
.scroll__top {
    position: fixed;
    width: 4rem;
    height: 4rem;
    right: 2rem;
    bottom: 2rem;
    border-radius: 4rem;
    cursor: pointer;
    transition: all ease .24s;
    z-index: 100;
    display: none;
    box-shadow: 0px 1rem 4rem rgba(0, 0, 0, 0.16);
}
.scroll__top div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 3.5rem;
    transition: all ease .24s;
}
.scroll__top div:after {
    content: "";
    display: block;
    width: .75rem;
    height: .75rem;
    border-top: .25rem solid var(--color__fill-1);
    border-left: .25rem solid var(--color__fill-1);
    transform: rotate(45deg);
    position: relative;
    top: .25rem;
}

.scroll__top:hover div {
    /* background-color: rgba(0, 0, 0, 0.64); */
    transform: scale(1.125);
}
.animated.fadeInUp {
    animation-duration: 240ms;
}

.scroll__top:active div {
    opacity: .72;
    transform: scale(1);
}

@media screen and (max-width: 640px) {  
    .scroll__top {
        right: 1rem;
        bottom: 2rem;
    }
}