<div class="pagination">
	<div class="flex --just-center">
		<a href="#" class="pagination__loadmore btn --fill-1 --xxl col --6">
			<svg class="pagination__loadmore-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M0 12C0 15.3 1.35 18.3 3.6 20.4L0 24H9V15L5.7 18.3C4.05 16.8 3 14.55 3 12C3 8.1 5.55 4.8 9 3.45V0.45C3.9 1.8 0 6.45 0 12ZM24 0H15V9L18.3 5.7C19.95 7.2 21 9.45 21 12C21 15.9 18.45 19.2 15 20.55V23.7C20.1 22.35 24 17.7 24 12.1499C24 8.84994 22.65 5.84994 20.4 3.74994L24 0Z" fill="#fff"/>
			</svg>
			<span>Показать еще</span>
		</a>
	</div>
	<div class="flex --just-center --align-center mt-24">
		<div class="pagination__arrows flex --align-center">
			<a href="#" class="pagination__goto-start">
				<svg viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M7.93957 0.93934C8.52535 0.353553 9.4751 0.353553 10.0609 0.93934C10.6467 1.52513 10.6467 2.47487 10.0609 3.06066L5.12155 8L10.0609 12.9393C10.6467 13.5251 10.6467 14.4749 10.0609 15.0607C9.4751 15.6464 8.52535 15.6464 7.93957 15.0607L0.878906 8L7.93957 0.93934ZM21.9396 0.93934C22.5254 0.353553 23.4751 0.353553 24.0609 0.93934C24.6467 1.52513 24.6467 2.47487 24.0609 3.06066L19.1215 8L24.0609 12.9393C24.6467 13.5251 24.6467 14.4749 24.0609 15.0607C23.4751 15.6464 22.5254 15.6464 21.9396 15.0607L14.8789 8L21.9396 0.93934Z" fill="#000"/>
				</svg>
			</a>
			<a href="#" class="pagination__goto-back">
				<svg viewBox="0 0 11 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M10.0607 0.93934C9.47487 0.353553 8.52513 0.353553 7.93934 0.93934L0.878679 8L7.93934 15.0607C8.52513 15.6464 9.47487 15.6464 10.0607 15.0607C10.6464 14.4749 10.6464 13.5251 10.0607 12.9393L5.12132 8L10.0607 3.06066C10.6464 2.47487 10.6464 1.52513 10.0607 0.93934Z" fill="#000"/>
				</svg>
			</a>
		</div>
		<div class="pagination__numbs flex --align-center">
			<a href="#" class="pagination__numb btn --fill is-acitve"><span class="p --xl">1</span></a>
			<a href="#" class="pagination__numb btn --no-fill"><span class="p --xl">2</span></a>
			<a href="#" class="pagination__numb btn --no-fill"><span class="p --xl">3</span></a>
			<a href="#" class="pagination__numb btn --no-fill"><span class="p --xl">4</span></a>
		</div>
		<div class="pagination__arrows flex --align-center">
			<a href="#" class="pagination__goto-next">
				<svg viewBox="0 0 11 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M0.93934 0.93934C1.52513 0.353553 2.47487 0.353553 3.06066 0.93934L10.1213 8L3.06066 15.0607C2.47487 15.6464 1.52513 15.6464 0.93934 15.0607C0.353553 14.4749 0.353553 13.5251 0.93934 12.9393L5.87868 8L0.93934 3.06066C0.353553 2.47487 0.353553 1.52513 0.93934 0.93934Z" fill="#000"/>
				</svg>
			</a>
			<a href="#" class="pagination__goto-end">
				<svg viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd" clip-rule="evenodd" d="M3.06066 0.93934C2.47487 0.353553 1.52513 0.353553 0.93934 0.93934C0.353553 1.52513 0.353553 2.47487 0.93934 3.06066L5.87868 8L0.93934 12.9393C0.353553 13.5251 0.353553 14.4749 0.93934 15.0607C1.52513 15.6464 2.47487 15.6464 3.06066 15.0607L10.1213 8L3.06066 0.93934ZM17.0607 0.93934C16.4749 0.353553 15.5251 0.353553 14.9393 0.93934C14.3536 1.52513 14.3536 2.47487 14.9393 3.06066L19.8787 8L14.9393 12.9393C14.3536 13.5251 14.3536 14.4749 14.9393 15.0607C15.5251 15.6464 16.4749 15.6464 17.0607 15.0607L24.1213 8L17.0607 0.93934Z" fill="#000"/>
				</svg>
			</a>
		</div>
	</div>
</div>	