<p class="--xl">Параграф Сайт рыбатекст поможет дизайнеру, верстальщику</p>
<p class="--l">Параграф Сайт рыбатекст поможет дизайнеру, верстальщику</p>
<p>Параграф Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру</p>
<p class="--m">Параграф Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>
<p class="--s">Параграф Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </p>