<div class="p --xl">Параграф Сайт рыбатекст поможет дизайнеру, верстальщику</div>
<div class="p --l">Параграф Сайт рыбатекст поможет дизайнеру, верстальщику</div>
<div class="--p">Параграф Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру</div>
<div class="p --m">Параграф Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </div>
<div class="p --s">Параграф Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру </div>