/** @format */

html {
	box-sizing: border-box;
	font-size: 16px;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

html,
body {
	height: 100%;
	position: relative;
}

ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: Montserrat Alternates, sans-serif;
}

body {
	min-height: 100vh;
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
	max-width: 100vw;
	overflow-x: hidden;
	font-family: "ProximaNova", sans-serif;
	line-height: 1.33;
	position: relative;
}

a {
	text-decoration: none;
}

a,
button {
	transition: all 0.3s;
}

button:focus,
input:focus {
	outline: transparent;
}

.container {
	margin: 0 auto;
	max-width: 1380px;
	padding: 0 30px;
}

.--round-bdr {
	border-radius: 50em;
}

.--no-wrap {
	flex-wrap: nowrap;
}

.--shadow-rose {
	box-shadow: 0px 8px 32px rgba(206, 0, 88, 0.2),
		0 0 0 0.75rem rgba(206, 0, 88, 0.04);
}

.container-fluid {
	padding: 0 4rem;
}

.attention-btn {
	padding: 20px 40px;
	box-shadow: 0px 8px 32px rgba(206, 0, 88, 0.2);
	border-radius: 56px;
	background-color: $rose;
	color: #ffffff;

	&:hover {
		box-shadow: none;
	}
}

.section-title {
	font-family: Montserrat Alternates;
	font-weight: 600;
	font-size: 40px;
	line-height: 1.2;
	text-align: center;
}

.section-description {
	text-align: center;
}