/** @format */
@font-face {
	font-family: ProximaNova;
	src: local("Proxima Nova Black"), local("ProximaNovaBlack");
	src: url(../fonts/ProximaNova-Black.eot?#iefix) format("embedded-opentype"),
		url(../fonts/ProximaNova-Black.woff) format("woff"),
		url(../fonts/ProximaNova-Black.woff2) format("woff2");
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: ProximaNova;
	src: local("Proxima Nova Black Italic"), local("ProximaNovaBlackIt");
	src: url(../fonts/ProximaNova-BlackIt.eot?#iefix) format("embedded-opentype"),
		url(../fonts/ProximaNova-BlackIt.woff) format("woff"),
		url(../fonts/ProximaNova-BlackIt.woff2) format("woff2");
	font-weight: 900;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: ProximaNova;
	src: local("Proxima Nova Extra Bold"), local("ProximaNovaExtraBold");
	src: url(../fonts/ProximaNova-Extrabld.eot?#iefix) format("embedded-opentype"),
		url(../fonts/ProximaNova-Extrabld.woff) format("woff"),
		url(../fonts/ProximaNova-Extrabld.woff2) format("woff2");
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: ProximaNova;
	src: local("Proxima Nova Extra Bold Italic"), local("ProximaNovaExtraBoldIt");
	src: url(../fonts/ProximaNova-ExtrabldIt.eot?#iefix)
			format("embedded-opentype"),
		url(../fonts/ProximaNova-ExtrabldIt.woff) format("woff"),
		url(../fonts/ProximaNova-ExtrabldIt.woff2) format("woff2");
	font-weight: 800;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: ProximaNova;
	src: local("Proxima Nova Bold"), local("ProximaNovaBold");
	src: url(../fonts/ProximaNova-Bold.eot?#iefix) format("embedded-opentype"),
		url(../fonts/ProximaNova-Bold.woff) format("woff"),
		url(../fonts/ProximaNova-Bold.woff2) format("woff2");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: ProximaNova;
	src: local("Proxima Nova Bold Italic"), local("ProximaNovaBoldIt");
	src: url(../fonts/ProximaNova-BoldIt.eot?#iefix) format("embedded-opentype"),
		url(../fonts/ProximaNova-BoldIt.woff) format("woff"),
		url(../fonts/ProximaNova-BoldIt.woff2) format("woff2");
	font-weight: 700;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: ProximaNova;
	src: local("Proxima Nova Semibold"), local("ProximaNovaSemibold");
	src: url(../fonts/ProximaNova-Semibold.eot?#iefix) format("embedded-opentype"),
		url(../fonts/ProximaNova-Semibold.woff) format("woff"),
		url(../fonts/ProximaNova-Semibold.woff2) format("woff2");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: ProximaNova;
	src: local("Proxima Nova Semibold Italic"), local("ProximaNovaSemiboldIt");
	src: url(../fonts/ProximaNova-SemiboldIt.eot?#iefix)
			format("embedded-opentype"),
		url(../fonts/ProximaNova-SemiboldIt.woff) format("woff"),
		url(../fonts/ProximaNova-SemiboldIt.woff2) format("woff2");
	font-weight: 600;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: ProximaNova;
	src: local("Proxima Nova Regular"), local("ProximaNovaRegular");
	src: url(../fonts/ProximaNova-Regular.eot?#iefix) format("embedded-opentype"),
		url(../fonts/ProximaNova-Regular.woff) format("woff"),
		url(../fonts/ProximaNova-Regular.woff2) format("woff2");
	font-weight: 400;
	font-style: normal;
	font-display: s wap;
}

@font-face {
	font-family: ProximaNova;
	src: local("Proxima Nova Regular Italic"), local("ProximaNovaRegularIt");
	src: url(../fonts/ProximaNova-RegularIt.eot?#iefix)
			format("embedded-opentype"),
		url(../fonts/ProximaNova-RegularIt.woff) format("woff"),
		url(../fonts/ProximaNova-RegularIt.woff2) format("woff2");
	font-weight: 400;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: ProximaNova;
	src: local("Proxima Nova Light"), local("ProximaNovaLight");
	src: url(../fonts/ProximaNova-Light.eot?#iefix) format("embedded-opentype"),
		url(../fonts/ProximaNova-Light.woff) format("woff"),
		url(../fonts/ProximaNova-Light.woff2) format("woff2");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: ProximaNova;
	src: local("Proxima Nova Light Italic"), local("ProximaNovaLightIt");
	src: url(../fonts/ProximaNova-LightIt.eot?#iefix) format("embedded-opentype"),
		url(../fonts/ProximaNova-LightIt.woff) format("woff"),
		url(../fonts/ProximaNova-LightIt.woff2) format("woff2");
	font-weight: 300;
	font-style: italic;
	font-display: swap;
}
