/** @format */

@import "vars";
@import "fonts";
@import "global";

/*HEADER START*/
.header {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 11;
}

.logo {
  margin-right: 3.5rem;
  max-width: 13.5rem;

  @media screen and (max-width: 1800px) {
    order: 1;
    margin-left: auto;
  }

  @media screen and (max-width: 1023px) {
    margin-right: auto;
  }
}

.burger {
  display: none;
  background-color: transparent;
  border: none;

  @media screen and (max-width: 1800px) {
    display: block;
  }

  .ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 2.5rem;
    height: 2.5rem;
  }

  .hamRotate.active {
    transform: rotate(45deg);
  }

  .hamRotate180.active {
    transform: rotate(180deg);
  }

  .line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: var(--color__fill-1);
    stroke-width: 5.5;
    stroke-linecap: round;
  }

  .ham8 .top {
    stroke-dasharray: 40 160;
  }

  .ham8 .middle {
    stroke-dasharray: 40 142;
    transform-origin: 50%;
    transition: transform 400ms;
  }

  .ham8 .bottom {
    stroke-dasharray: 40 85;
    transform-origin: 50%;
    transition: transform 400ms, stroke-dashoffset 400ms;
  }

  .ham8.active .top {
    stroke-dashoffset: -64px;
  }

  .ham8.active .middle {
    //stroke-dashoffset: -20px;
    transform: rotate(90deg);
  }

  .ham8.active .bottom {
    stroke-dashoffset: -64px;
  }
}

.menu {
  @media screen and (max-width: 1800px) {
    top: 100%;
    left: 0;
    width: 100%;
    order: 3;
    position: relative;
  }
}

.menu-list {
  list-style: none;
  background-color: var(--color__white);

  @media screen and (max-width: 1800px) {
    display: none;
    padding: 1rem;
    border-radius: 1rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin: 0 auto;
    width: 15rem;
  }

  &__item {
    display: inline-block;
    padding-left: 0;
    position: relative;

    @media screen and (max-width: 1800px) {
      display: block;
    }

    &::before,
    &::after {
      display: none;
    }


    &--current::before {
      display: block;
      content: "";
      width: 100%;
      height: 0.25rem;
      background-color: var(--color__fill-1);
      position: absolute;
      border-radius: 1rem;
      bottom: -2.5rem;
      left: 0;
      right: 0;
      margin: 0 auto;

      @media screen and (max-width: 1800px) {
        bottom: 0;
      }

      & .btn {
        color: var(--color__text-2);
      }
    }
  }
}

.header-contact {
  margin-left: auto;
  display: flex;

  @media screen and (max-width: 1800px) {
    order: 2;
  }
}

.header-btn {
  margin-left: 1.5rem;
  max-width: 20rem;
  padding: 0 2.5rem;

  @media screen and (max-width: 1023px) {
    margin-left: auto;
  }

  @media screen and (max-width: 730px) {
    display: none;
  }

  &__arrow {
    margin: 0 0.75rem;
    width: 0.5rem;
    height: 1.5rem;
  }

  &__text {
    font-size: 0.875rem;
    line-height: 1rem;
    display: inline-block;
    max-width: 6.75rem;
  }
}

.header-phone {
  text-align: right;

  @media screen and (max-width: 1023px) {
    display: none;
  }

  &__time {
    opacity: 0.5;
    font-size: 0.75rem;
  }

  &__link {
    display: block;
    color: var(--color__dark);
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 2rem;
    height: 1.75rem;

    &.--icon-link {
      margin-right: 0.75rem;
    }
  }

  &__callback.btn {
    margin-left: auto;
    padding: 0.1rem;
    height: auto;
  }
}

.phone-wrapper {
  display: flex;
  align-items: center;
}

/*HEADER END*/

/*HERO START*/
.hero {
  position: relative;
  background: #f9f9f9;
  border-radius: 1rem;
  background-image: url(../img/hero-bg.svg);
  background-size: auto 100%;
  background-position: right center;
  background-repeat: no-repeat;
}

.hero-text {
  max-width: 40rem;
}

h1.hero-title {
  margin-bottom: 0.25rem;
  color: var(--color__fill-1);
}

h2.hero-subtitle {
  margin-top: 0;
}

.hero-propose {
  @media screen and (max-width: 800px) {
    flex-wrap: wrap;
  }

  &__text {
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 1.625rem;
    position: relative;
    max-width: 16.5rem;
    margin-right: 6.5rem;

    & strong {
      color: var(--color__fill-1);
    }

    &::after {
      content: "";
      position: absolute;
      width: 10.5rem;
      height: 2.75rem;
      right: -6rem;
      text-outline: -1.5rem;
      @include background;
      background-image: url("data:image/svg+xml,%3Csvg width='175' height='51' viewBox='0 0 175 51' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.24' d='M94.5 31.2184L93.7941 30.5101L94.5 31.2184ZM174.336 11.1857C174.856 11 175.128 10.4278 174.942 9.90766L171.915 1.43199C171.729 0.911877 171.157 0.640828 170.637 0.826581C170.117 1.01234 169.845 1.58455 170.031 2.10466L172.722 9.63859L165.188 12.3293C164.668 12.515 164.397 13.0873 164.583 13.6074C164.768 14.1275 165.341 14.3985 165.861 14.2128L174.336 11.1857ZM4.22307 26.8736C4.64331 27.3922 5.06866 27.9025 5.49896 28.4044L7.01732 27.1026C6.5991 26.6148 6.18558 26.1187 5.77693 25.6144L4.22307 26.8736ZM8.16673 31.3443C9.09187 32.3074 10.0366 33.2348 10.9994 34.1266L12.3584 32.6593C11.4243 31.7941 10.5074 30.8939 9.60903 29.9588L8.16673 31.3443ZM13.9937 36.7381C15.0271 37.5859 16.0785 38.3954 17.1462 39.1663L18.3169 37.5447C17.2827 36.798 16.264 36.0137 15.2622 35.1918L13.9937 36.7381ZM20.4436 41.3927C21.5727 42.1041 22.7173 42.7746 23.8758 43.4041L24.8307 41.6469C23.7101 41.0379 22.6026 40.3891 21.5097 39.7006L20.4436 41.3927ZM27.4312 45.1882C28.6425 45.7469 29.8664 46.2625 31.1012 46.735L31.8159 44.8671C30.6229 44.4106 29.4399 43.9122 28.2689 43.372L27.4312 45.1882ZM34.8667 48.0323C36.1395 48.4231 37.4216 48.7694 38.711 49.0709L39.1663 47.1234C37.9213 46.8323 36.6832 46.4979 35.4537 46.1204L34.8667 48.0323ZM42.6179 49.8439C43.9305 50.057 45.2486 50.2245 46.5702 50.3461L46.7535 48.3545C45.4779 48.2371 44.2055 48.0755 42.9384 47.8698L42.6179 49.8439ZM50.5473 50.5736C51.8745 50.6035 53.203 50.5873 54.5312 50.525L54.4375 48.5272C53.1556 48.5873 51.8732 48.6029 50.5923 48.5741L50.5473 50.5736ZM58.5011 50.2011C59.8167 50.0478 61.1299 49.849 62.4388 49.6044L62.0714 47.6385C60.8076 47.8746 59.5398 48.0666 58.2697 48.2145L58.5011 50.2011ZM66.327 48.7397C67.6073 48.4088 68.8816 48.0333 70.1479 47.6132L69.5181 45.715C68.2944 46.1209 67.0633 46.4837 65.8266 46.8033L66.327 48.7397ZM73.8803 46.2354C75.1016 45.7381 76.3135 45.1979 77.5143 44.6148L76.6407 42.8157C75.4789 43.3798 74.3068 43.9022 73.126 44.3832L73.8803 46.2354ZM81.0364 42.7625C82.1819 42.1126 83.3152 41.422 84.4349 40.6907L83.3412 39.0163C82.2563 39.7249 81.1586 40.3937 80.0495 41.0229L81.0364 42.7625ZM87.6939 38.417C88.7468 37.6339 89.7856 36.8129 90.8087 35.9537L89.5225 34.4221C88.5294 35.2561 87.5215 36.0527 86.5004 36.8122L87.6939 38.417ZM93.7746 33.3139C94.2558 32.8605 94.7329 32.3981 95.2059 31.9266L93.7941 30.5101C93.3343 30.9684 92.8705 31.4178 92.4029 31.8584L93.7746 33.3139ZM95.2059 31.9266C95.6803 31.4538 96.1547 30.9886 96.6291 30.5309L95.2404 29.0916C94.7582 29.5569 94.276 30.0297 93.7941 30.5101L95.2059 31.9266ZM99.5203 27.8326C100.515 26.9357 101.508 26.071 102.501 25.2376L101.215 23.7057C100.204 24.5546 99.1924 25.4349 98.1807 26.3475L99.5203 27.8326ZM105.573 22.7559C106.629 21.9356 107.683 21.15 108.735 20.3982L107.573 18.7709C106.498 19.5385 105.423 20.34 104.346 21.1765L105.573 22.7559ZM111.99 18.1746C113.112 17.4427 114.231 16.7484 115.346 16.0904L114.33 14.3678C113.188 15.0412 112.044 15.7514 110.897 16.4995L111.99 18.1746ZM118.789 14.1669C119.969 13.5443 121.144 12.9616 122.313 12.4173L121.469 10.6041C120.27 11.1625 119.065 11.76 117.855 12.3981L118.789 14.1669ZM125.922 10.8507C127.16 10.3518 128.391 9.89532 129.614 9.4794L128.969 7.58601C127.712 8.01382 126.447 8.48315 125.175 8.99567L125.922 10.8507ZM133.363 8.32152C134.648 7.96513 135.922 7.65287 137.184 7.38265L136.766 5.42695C135.464 5.70553 134.151 6.0273 132.829 6.39432L133.363 8.32152ZM141.042 6.67994C142.358 6.48217 143.659 6.32948 144.945 6.21937L144.774 4.22666C143.446 4.3404 142.102 4.49806 140.745 4.70216L141.042 6.67994ZM148.86 6.01199C150.187 5.98528 151.494 6.00349 152.781 6.06366L152.874 4.06585C151.543 4.0036 150.191 3.98478 148.82 4.0124L148.86 6.01199ZM156.691 6.38007C158.008 6.53228 159.3 6.72825 160.565 6.96446L160.932 4.99845C159.622 4.75376 158.284 4.55084 156.92 4.39329L156.691 6.38007ZM164.386 7.81905C165.67 8.15453 166.92 8.5314 168.135 8.94542L168.78 7.05235C167.52 6.62272 166.223 6.23185 164.892 5.88406L164.386 7.81905ZM171.788 10.345C172.394 10.6036 172.988 10.8714 173.572 11.1477L174.428 9.34026C173.821 9.05281 173.203 8.77442 172.574 8.50575L171.788 10.345Z' fill='%2341474A'/%3E%3Ccircle cx='3' cy='23.244' r='3' fill='%23CE0058'/%3E%3C/svg%3E%0A");
    }

    @media screen and (max-width: 800px) {
      margin: 0 auto;
      display: block;


      &::after {
        display: none;
        margin-right: 0;
      }
    }

    @media screen and (max-width: 600px) {
      text-align: center;
    }
  }

  & &__btn {
    @media screen and (max-width: 800px) {
      margin: 2rem auto 0;
    }

    &:hover {
      color: #ffffff;
    }
  }
}

.down-btn {
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 9.5rem;
  height: 2.5rem;
  border: none;
  background-color: transparent;
  outline: transparent;
  background-image: url(../img/icons/arrow-down-tringle.svg);
  @include background;
  font-size: 0;
}

.hero-bubbles {
  @media screen and (max-width: 1471px) {
    margin-bottom: 2rem;
  }


}

.hero-row {
  width: 100%;
}

.round {
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0rem 1rem 5rem rgba(0, 0, 0, 0.06);

  &--xs {
    width: 1.75rem;
    height: 1.75rem;

    @media screen and (max-width: 800px) {
      width: 1rem;
      height: 1rem;
    }

    @media screen and (max-width: 800px) {
      width: 1rem;
      height: 1rem;
    }
  }

  &--s {
    width: 2.5rem;
    height: 2.5rem;

    @media screen and (max-width: 800px) {
      width: 1.5rem;
      height: 1.5rem;
    }

    @media screen and (max-width: 600px) {
      width: 0.5rem;
      height: 0.5rem;
    }
  }


  &--xm {
    height: 5.25rem;
    width: 5.25rem;

    @media screen and (max-width: 800px) {
      width: 3rem;
      height: 3rem;
    }

    @media screen and (max-width: 600px) {
      width: 1rem;
      height: 1rem;
    }
  }

  &--sm {
    width: 7rem;
    height: 7rem;

    @media screen and (max-width: 800px) {
      width: 4rem;
      height: 4rem;
    }

    @media screen and (max-width: 600px) {
      width: 2rem;
      height: 2rem;
    }
  }

  &--m {
    width: 7.5rem;
    height: 7.5rem;

    @media screen and (max-width: 800px) {
      width: 4.25rem;
      height: 4.25rem;
    }

    @media screen and (max-width: 600px) {
      width: 3.2rem;
      height: 3.2rem;
    }
  }

  &--ml {
    width: 8.125rem;
    height: 8.125rem;

    @media screen and (max-width: 800px) {
      width: 5rem;
      height: 5rem;
    }

    @media screen and (max-width: 600px) {
      width: 3.6rem;
      height: 3.6rem;
    }
  }

  &--l {
    width: 10rem;
    height: 10rem;

    @media screen and (max-width: 800px) {
      width: 7rem;
      height: 7rem;
    }

    @media screen and (max-width:600px) {
      width: 4.2rem;
      height: 4.2rem;
    }
  }

  &--xl {
    width: 11.75rem;
    height: 11.75rem;

    @media screen and (max-width: 800px) {
      width: 7.5rem;
      height: 7.5rem;
    }

    @media screen and (max-width: 600px) {
      width: 5rem;
      height: 5rem;
    }
  }

  &--mavala {
    background-color: #ec174f;
  }

  &--kiss {
    background-color: #a4000e;
  }

  &--v10 {
    background-color: #e46286;
  }

  &--rk {
    background-color: #E5188F;
  }

  &__logo {
    object-fit: contain;
    width: 80%;

    &--heart {
      width: 50%;
    }
  }
}

/*HERO END*/

/*START SECTION START*/
.start-box {
  background: #ffffff;
  box-shadow: 0rem 1rem 3rem rgba(0, 0, 0, 0.06);
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  padding: 4rem 6rem;

  @media screen and (max-width: 1407px) {
    margin: 2rem auto 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 1rem;
    background-color: var(--color__fill-2);
    opacity: 0.16;
  }

  &__title {
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 2rem;
    color: var(--color__fill-1);
    padding-left: 7rem;
    position: relative;

    & svg {
      height: 3.5rem;
      object-fit: contain;
      position: absolute;
      left: 0;
      @include centering;
    }
  }

  &__subtitle {
    font-weight: bold;
    font-size: 1.25rem;
    line-height: 2rem;
    color: var(--color__text-1);
    overflow: hidden;
    position: relative;

    &::after {
      display: block;
      content: "";
      height: 0.0625rem;
      width: 100%;
      background: #e6e6e6;
      position: absolute;
      bottom: 0.8rem;
      right: 0;
      z-index: 0;
    }

    span {
      background-color: #fff;
      position: relative;
      height: 100%;
      z-index: 1;
    }
  }

  &__text {
    margin-top: auto;
    font-family: Montserrat Alternates;
    font-style: normal;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    text-align: center;
  }
}

.start-list.--check {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0.0625rem;
    border-bottom: 0.1875rem dashed #e6e6e6;
  }
}

.start-btn {
  margin: 0 auto;
}

/*START SECTION END*/
.propose-slider {
  padding: 2rem 0;
}

.propose-slide {
  box-shadow: 0px 1rem 3rem rgba(0, 0, 0, 0.06);
  border-radius: 1rem;
  overflow: hidden;
  width: 26.625rem;
  height: 15.25rem;
  position: relative;

  &__img {
    height: 100%;
    width: 100%;
    height: 15.25rem;
    object-fit: cover;
  }

  &:hover .propose-link {
    bottom: 0;
  }
}

.propose-link {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(65, 71, 74, 0.72);
  transition: all ease-out .5s;
  bottom: 100%;
  left: 0;

  &__text {
    color: #fff;
    margin-left: 0.75rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
}

/*BRANDS START*/
.brands-item {
  box-shadow: 0px 1rem 3rem rgba(0, 0, 0, 0.06);
  border-radius: 1rem;

  @media screen and (max-width: 1150px) {
    flex-wrap: wrap;
  }
}

.brands-picture {
  min-width: 7.5rem;
  height: 7.5rem;
  overflow: hidden;

  @media screen and (max-width: 1150px) {
    margin: 0 auto !important;
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.brands-item .brands-desc {
  max-width: 16rem;
  margin-right: auto;

  @media screen and (max-width: 1150px) {
    margin: 0 auto;
    max-width: unset;
    width: 100%;
  }

  &__name {
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: auto;

    @media screen and (max-width: 1150px) {
      text-align: center;
      margin: 1rem auto;
    }
  }
}

.brands-table {
  border-left: 1px solid rgba(230, 230, 230, 0.7);
  padding-left: 2.5rem;

  @media screen and (max-width: 1150px) {
    border: none;
    padding-left: 0;
  }

  @media screen and (max-width: 755px) {
    margin: 1rem auto;
    width: 100%;
    text-align: justify;
  }
}

.brands-buttons {
  margin-left: auto;

  @media screen and (max-width: 1150px) {
    margin-left: 1rem;
  }

  @media screen and (max-width: 755px) {
    margin: 1rem auto;
    width: 100%;
  }
}

.brands-button {
  @media screen and (max-width: 755px) {
    width: 100%;
  }

  &__icon {
    height: 1.75rem;
    width: 1.75rem;

    path {
      transition: fill .32s;
    }
  }

  &__text {
    max-width: 6rem;

    @media screen and (max-width: 755px) {
      max-width: unset;
    }
  }

  &:hover .brands-button__icon path {
    fill: #fff;
  }
}

/*BRANDS END*/

/*FEATURES START*/
.features-inner {
  &--left {
    border-bottom: 0.0625rem solid var(--color__border);
  }

  &--right {
    border-top: 0.0625rem solid var(--color__border);
  }
}

.features-text {
  max-width: 25rem;
  line-height: 1.5;

  &__title {
    font-size: 20px;
  }

  &__text {
    font-size: 16px;
  }
}

/*FEATURES END*/

/*CLIENTS START*/
.clients-slide {
  box-shadow: 0rem 1rem 3rem rgba(0, 0, 0, 0.06);
  border-radius: 1rem;
  height: 8rem;

  &__img {
    margin: 0.5rem;
    object-fit: contain;
  }
}

/*CLIENTS END*/

/*DELIVERY START*/
.delivery {
  background: #F9F9F9;
  border-radius: 16px;
}

/*DELIVERY END*/

/*TRAINING START*/
.training-item {
  box-shadow: 0px 1rem 3rem rgba(0, 0, 0, 0.06);
  border-radius: 1rem;
  width: 19.75rem;
  text-align: center;
}

.training-icon {
  background-color: rgba(206, 0, 89, 0.08);
  width: 8rem;
  height: 8rem;
  margin: 0 auto;
}

.training-text {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}

.training-button {
  text-align: center;
  position: relative;
  overflow-x: hidden;

  &__link {
    display: inline-flex;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 40%;
    height: 1px;
    background-color: var(--color__border);
    @include centering;
  }

  &::before {
    left: 0;
  }

  &::after {
    right: 0;
  }
}

/*TRAINING END*/

/*GALERY START*/
.galery {
  .gallery__slide {
    box-shadow: 0px 1rem 3rem rgba(0, 0, 0, 0.06);
  }
}

/*GALERY END*/

/*ABOUT START*/
.about .about-title {
  text-align-last: left;
  margin-left: 0;
  margin-right: 0;
}

.about-item {
  max-width: 13rem;

  &__text {
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5;
    text-align: center;
  }
}

.about-icon {
  height: 8rem;
  width: 8rem;
  background-color: var(--color__fill-1);
  margin: 0 auto;
}

.about-separator {
  width: 3rem;

  &__item {
    background-color: var(--color__fill-1);
    opacity: .2;
    border-radius: 50%;
    height: 0.5rem;
    width: 0.5rem;

    &--big {
      height: 0.75rem;
      width: 0.75rem;
    }
  }
}

/*ABOUT END*/

/*AWARDS START*/
.awards-slide {
  box-shadow: 0px 1rem 3rem rgba(0, 0, 0, 0.06);
  border-radius: 1rem;
  height: 20.625rem;


  &__img {
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    object-fit: contain;
  }
}

/*AWARDS END*/

/*QUESTIONS START*/
.questions-item {
  box-shadow: 0px 1rem 3rem rgba(0, 0, 0, 0.06);
  border-radius: 1rem;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='13' viewBox='0 0 20 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 2L10 10L18 2' stroke='%23818D92' stroke-width='4' stroke-linecap='round'/%3E%3C/svg%3E");
    width: 1rem;
    height: .5rem;
    @include background;
    top: 50%;
    right: 3rem;
    transform: translateY(-50%) rotate(180deg);
    transition: all .5s;
    opacity: 0.32;
  }

  &--closed::after {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='20' height='13' viewBox='0 0 20 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 2L10 10L18 2' stroke='%23818D92' stroke-width='4' stroke-linecap='round'/%3E%3C/svg%3E");
    transform: translateY(-50%);
    opacity: 1;
  }

  .questions-inner {
    display: none;

    &__text,
    .questions-list {
      margin: 1.5rem 0;
    }
  }

  .questions-name {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.5;
  }
}

/*QUESTIONS END*/

/*FOOTER START*/
.contact {
  height: 45rem;
  position: relative;
}

.contact-title {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: #41474A;
  border-radius: 3.5rem;
  padding: 12px 40px;
  font-family: Montserrat Alternates;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #ffffff;
  z-index: 1;
  max-width: 14.5rem;
  top: 2rem;
}

.contact-map {
  width: 100%;
  height: 100%;
}

.contact-wrapper {
  background-color: #fff;
  box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.06);
  border-radius: 16px;
  position: absolute;
  bottom: 5rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 1;

  &::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 1.25rem 1.3rem 1.25rem;
    border-color: transparent transparent #ffffff transparent;
    top: -1.25rem;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}

.contact-row {
  &--top {
    border-bottom: 1px solid #E6E6E6;
  }

  &--bottom {
    font-style: normal;
  }
}

.contact-item {
  min-width: 11.25rem;

  &__title {
    display: block;
  }

  &__link {
    display: block;
  }
}

.basement {
  background: #656F73;
}

.basement-wrapper {

  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='1312' height='248' viewBox='0 0 1312 248' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.04'%3E%3Cpath d='M178.861 70.1744C184.365 76.3664 185.053 83.2463 185.053 83.2463C198.124 66.7344 213.26 59.8545 232.524 59.8545C255.916 59.8545 271.052 68.1104 279.308 83.9343C292.38 68.7984 309.58 59.8545 330.22 59.8545C366.683 59.8545 383.883 80.4944 383.883 118.334C383.883 118.334 382.507 174.062 385.259 180.254C389.387 192.638 395.579 193.326 399.707 196.766L392.827 194.702C392.827 194.702 364.619 195.39 361.179 180.942C357.739 165.806 358.427 116.958 358.427 116.958C358.427 93.5663 352.235 79.1184 329.532 79.1184C309.58 79.1184 296.508 86.6863 284.812 101.822C285.5 106.638 286.188 111.454 286.188 116.958V194.702H261.42V116.958C261.42 93.5663 255.228 79.1184 232.524 79.1184C211.884 79.1184 199.5 87.3743 187.116 102.51V194.702H162.349V61.9185C161.661 61.9185 172.669 63.9825 178.861 70.1744Z' fill='white'/%3E%3Cpath d='M573.096 69.4879C577.912 75.6799 579.288 82.5598 579.288 82.5598C592.359 66.0479 606.807 59.168 625.383 59.168C643.959 59.168 654.967 63.9839 666.663 78.4318L650.151 93.5677C642.583 83.9358 632.951 79.8078 623.319 79.8078C603.367 79.8078 592.359 87.3758 581.352 103.2V194.703H556.584V61.92C555.896 61.92 568.28 63.9839 573.096 69.4879Z' fill='white'/%3E%3Cpath d='M673.546 90.8153L712.073 168.559H713.449L753.353 61.2314H780.185L714.825 220.158C707.945 237.358 691.433 247.678 672.858 247.678C665.978 247.678 661.85 246.302 654.97 244.238L658.41 224.974C661.85 225.662 665.29 226.35 668.73 226.35C681.114 226.35 690.057 222.222 696.249 207.774L701.065 196.079L658.41 105.951L673.546 90.8153Z' fill='white'/%3E%3Cpath d='M819.415 10.3199C827.671 19.2639 826.983 32.3358 826.983 32.3358V155.487C826.983 168.559 831.799 173.375 846.247 173.375V196.079C844.183 196.079 842.119 196.767 840.055 196.767C811.847 196.767 802.215 180.255 802.215 152.735V0C802.215 0 811.159 1.37599 819.415 10.3199Z' fill='white'/%3E%3Cpath d='M900.576 23.3908C900.576 32.3347 894.384 39.9027 883.376 39.9027C872.368 39.9027 866.176 31.6467 866.176 23.3908C866.176 14.4469 872.368 6.87891 883.376 6.87891C893.696 6.87891 900.576 14.4469 900.576 23.3908ZM895.072 63.9825V197.454H870.304V63.9825H895.072Z' fill='white'/%3E%3Cpath d='M1016.17 86.6863C1002.41 80.4943 990.027 78.4304 975.579 78.4304C952.187 78.4304 942.555 85.9983 942.555 96.3182C942.555 109.39 954.939 112.83 978.331 115.582C1011.35 119.022 1030.62 130.03 1030.62 157.55C1030.62 185.07 1005.85 198.142 967.323 198.142C948.059 198.142 934.299 196.078 918.476 189.198L924.668 169.246C938.427 175.438 951.499 178.878 965.947 178.878C993.467 178.878 1007.23 171.998 1007.23 157.55C1007.23 144.478 998.283 139.662 970.763 136.91C936.363 133.47 919.164 122.462 919.164 98.3822C919.164 77.0544 937.739 59.8545 976.267 59.8545C995.531 59.8545 1007.23 61.9185 1023.74 68.1104L1016.17 86.6863Z' fill='white'/%3E%3Cpath d='M7.56795 68.111C27.5198 59.855 41.9677 56.415 64.6716 56.415C103.887 56.415 122.463 70.1749 122.463 102.511V158.238C122.463 171.31 125.903 174.75 138.975 174.75V192.638C132.783 194.702 128.655 195.39 121.087 195.39C110.079 195.39 103.199 187.134 102.511 173.374C90.1274 187.822 72.2395 195.39 47.4717 195.39C16.5119 195.39 0 179.566 0 154.798C0 143.102 3.43998 133.471 12.3839 123.151C36.4638 115.583 60.5436 107.327 98.3833 106.639L97.6953 93.5668C97.6953 85.9988 90.1274 77.0549 63.9836 77.0549C47.4717 77.0549 30.9598 80.4949 13.7599 88.0628L7.56795 68.111ZM98.3833 119.023C67.4235 119.711 44.0317 123.151 30.2718 136.223C26.1438 140.35 24.7678 145.854 24.7678 152.046C24.7678 166.494 34.3998 174.062 50.9117 174.062C68.7995 174.062 83.2474 169.246 98.3833 156.174V119.023Z' fill='white'/%3E%3Cpath d='M107.323 119.711C98.3787 120.399 86.6828 119.711 79.1149 121.087C58.475 124.527 37.1471 123.151 22.0112 143.102C26.1392 129.342 1.37139 134.158 10.3153 124.527C29.5792 104.575 85.9948 99.7587 109.387 98.3827C121.083 97.6947 160.986 80.4948 161.674 61.9189C165.114 86.6868 148.602 101.823 143.786 105.951C135.53 112.831 127.963 116.271 114.203 119.711' fill='white'/%3E%3Cpath d='M403.165 68.111C423.117 59.855 437.564 56.415 460.268 56.415C499.484 56.415 518.06 70.1749 518.06 102.511V158.238C518.06 171.31 521.5 174.75 534.572 174.75V192.638C528.38 194.702 524.252 195.39 516.684 195.39C505.676 195.39 498.796 187.134 498.108 173.374C485.724 187.822 467.836 195.39 443.068 195.39C412.109 195.39 395.597 179.566 395.597 154.798C395.597 143.102 399.037 133.471 407.981 123.151C432.06 115.583 456.14 107.327 493.98 106.639L493.292 93.5668C493.292 85.9988 485.724 77.0549 459.58 77.0549C443.068 77.0549 426.556 80.4949 409.357 88.0628L403.165 68.111ZM493.292 119.023C462.332 119.711 438.94 123.151 425.18 136.223C421.053 140.35 419.677 145.854 419.677 152.046C419.677 166.494 429.308 174.062 445.82 174.062C463.708 174.062 478.156 169.246 493.292 156.174V119.023Z' fill='white'/%3E%3Cpath d='M502.924 119.711C493.98 120.399 482.284 119.711 474.716 121.087C454.076 124.527 432.748 123.151 417.612 143.102C421.74 129.342 396.972 134.158 405.916 124.527C425.18 104.575 481.596 99.7587 504.988 98.3827C516.684 97.6947 556.587 80.4948 557.275 61.9189C560.715 86.6868 544.203 101.823 539.387 105.951C531.132 112.831 523.564 116.271 509.804 119.711' fill='white'/%3E%3Cpath d='M1069.84 181.63C1069.84 187.822 1065.71 192.638 1058.83 192.638C1051.95 192.638 1047.82 187.822 1047.82 181.63C1047.82 175.438 1051.95 170.622 1058.83 170.622C1065.71 170.622 1069.84 175.438 1069.84 181.63Z' fill='white'/%3E%3Cpath d='M1140.7 67.4238C1165.46 67.4238 1182.66 80.4957 1182.66 101.824C1182.66 115.584 1173.03 129.343 1153.77 134.159L1191.61 191.263H1174.41L1139.32 136.223H1106.3V191.263H1091.85V67.4238H1140.7ZM1106.3 124.527H1137.94C1155.83 124.527 1168.22 116.959 1168.22 101.824C1168.22 86.6877 1157.21 79.8077 1137.26 79.8077H1105.61V124.527H1106.3Z' fill='white'/%3E%3Cpath d='M1223.25 67.4238V137.599C1223.25 167.871 1237.7 181.631 1260.4 181.631C1283.1 181.631 1297.55 167.183 1297.55 137.599V67.4238H1312V136.223C1312 176.127 1292.05 194.015 1260.4 194.015C1228.75 194.015 1208.8 176.127 1208.8 136.223V67.4238H1223.25Z' fill='white'/%3E%3C/g%3E%3C/svg%3E");
  @include background;
  background-size: contain;
  background-position: center bottom;
}

.basement-logo {
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.subscribe-label {
  display: block;
}

.basement-subscribe {
  &__input {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    padding: 1.125rem 1.75rem;
    border: none;
    color: #ffffff;
    width: 100%;

    &::placeholder {
      font-family: Montserrat Alternates;
      font-style: normal;
      font-weight: normal;
      font-size: 1.125rem;
      line-height: 1.875rem;
      color: rgba(255, 255, 255, 0.32);
    }
  }

  &__text {
    font-size: 1.125rem;
    line-height: 1.5rem;
    color: #FFFFFF;
  }
}

.subscribe-wrapper {
  position: relative;
}

.subscribe-btn {
  position: absolute;
  right: 0.5rem;
  @include centering;
  background-color: transparent;
  border: none;
  height: 100%;
}

.basement-checkbox {

  .checkbox__trigger {
    background-color: rgba(255, 255, 255, 0.24);
    box-shadow: none;
  }

  & input:checked+*>.checkbox__trigger {
    background-color: rgba(255, 255, 255, 0.65);
  }

  & input:checked+*>.checkbox__label {
    color: rgba(255, 255, 255, 0.65);
  }
}

.--white-text,
.--white-text a {
  color: var(--color__white);
}

.--op-5 {
  opacity: .5;
}

.basement-social__title {
  font-size: 0.875rem;
  line-height: 1.43;
}

.social-list__item {
  display: inline-block;
}

.basement-copyright {
  font-size: 1rem;
  line-height: 1.5;
}

.basement-rules {
  display: block;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.basement-links__item {
  font-size: 1rem;
  line-height: 1.5;
}

.basement-contact {
  font-style: normal;

  & span,
  & a {
    display: block;
  }

  &__title {
    font-size: 0.875rem;
    line-height: 1.43;
  }

  &__whatsapp {
    font-family: Montserrat Alternates;
    font-style: normal;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1.33;

    & svg {
      display: inline-block;
    }
  }

  &__phone {
    font-family: Montserrat Alternates;
    font-style: normal;
    font-weight: normal;
    font-size: 1.25rem;
    line-height: 1.5;
    opacity: 0.32;

    & span {
      font-size: 0.75rem;
      opacity: 0.2;
      display: inline-block;
    }
  }
}

.basement-row .basement-disclamer {
  color: var(--color__white);
}

/*FOOTER END*/

/*POPUP STYLES START*/
.popup .popup__content {
  border-radius: 1rem;
  max-width: 40rem;
}

.popup-label {
  display: block;
  position: relative;

  &__placeholder {
    position: absolute;
    left: 2.5rem;
    @include centering;
    font-size: 1.25rem;
    opacity: .4;
    color: var(--color__dark);
    user-select: none;
    transition: all ease-in-out .5s;
  }

  .popup-input {
    border-radius: 0.5rem;
    border: none;
    background-color: var(--color__fill-4);
    width: 100%;
    border: 4px solid transparent;
    font-weight: bold;
    font-size: 1.125rem;
    line-height: 1.56;
    color: var(--color__text-2);
    transition: all ease-in-out .5s;

    &:focus {
      background: #FFFFFF;
      opacity: 0.8;
      color: var(--color__fill-2);
      border: 4px solid #818D92;

      &+.popup-label__placeholder {
        font-weight: 600;
        font-size: 0.875rem;
        line-height: 1.43;
        top: 1rem;
        color: var(--color__fill-2);
        transform: none;
      }
    }
  }

  &.popup-label--inputed {
    & .popup-input {
      background: #FFFFFF;
      opacity: 0.8;
      color: var(--color__fill-2);
      border: 4px solid #818D92;
    }

    & .popup-label__placeholder {
      font-weight: 600;
      font-size: 0.875rem;
      line-height: 1.43;
      top: 1rem;
      transform: none;
      color: var(--color__fill-2);
    }
  }

  & .checkbox__trigger {
    background-color: var(--color__text-2);
    box-shadow: none;
  }

  & input:checked+*>.checkbox__trigger {
    background-color: var(--color__text-2);
  }

  & input:checked+*>.checkbox__label {
    color: var(--color__text-2);
  }

  & input:checked+*>.checkbox__label {
    color: var(--color__text-2);
  }

  .checkbox__label {
    font-weight: normal;
    font-size: 0.875rem;
    color: var(--color__text-2);
  }
}

.popup-btn {
  width: 100%;
  display: block;
}

.popup__presentation {
  position: relative;
}

/*POPUP STYLES END*/

@import "media";