<div class="steps --max-width">
	<div class="steps__step flex">
		<div class="steps__numb"><div>1</div></div>
		<div class="steps__desc">
			<h4>Название этапа - заголовок</h4>
			<p><b>Параграф Сайт рыбатекст поможет</b> дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется <a href="#" class="link --color-1"><b>абзацами случайным образом</b></a> от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия</p>
		</div>
	</div>
	<div class="steps__step flex">
		<div class="steps__numb"><div>2</div></div>
		<div class="steps__desc">
			<h4>Название этапа - заголовок</h4>
			<p><b>Параграф Сайт рыбатекст поможет</b> дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке.</p>
		</div>
	</div>
</div>