
.one-from {
    margin-top: 3rem;
    width: 100%;
}

.one-from__wraper {
    position: relative;
}

.one-from__offerta {
    margin-top: 1rem;
    padding-left: 2rem;
}

.one-from__offerta li {
    padding-left: 1.5rem !important;
    font-weight: 600;
    color: #afafaf !important;
}

.one-from__offerta li:after {
    width: .375rem !important;
    height: .375rem !important;
}

.one-from__button {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.one-from__input {
    height: 6.5rem;
    width: 100%;
    border: 0px;
    background-repeat: no-repeat;
    background-size: auto 3rem;
    padding-left: 7rem;
    background-color: var(--color__fill-4);
    border-radius: 1rem;
    outline: none;
    font-family: Montserrat;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color__dark);
    transition: all ease .24s;
    background-position: 2rem center;
    padding-right: 16.5rem;
    padding-top: 1.5rem;
}

.one-from__input:hover {
    background-color: #eaeaea;
}

.one-from__input:focus {
    background-color: white;
    box-shadow: inset 0px 0px 0px .25rem;
}

.one-from__title {
    position: absolute;
    font-weight: 650;
    color: #4f4f4f;
    margin-left: 7rem;
    margin-top: 1.5rem;
    pointer-events: none;
}

.--svg__one-form--tell {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='53' height='48' viewBox='0 0 53 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.3'%3E%3Cpath d='M5.93237 20.1205C4.07131 20.1205 2.67444 19.6723 1.68807 18.7643C-0.107709 17.1121 -0.0380832 14.4329 0.0228397 12.07C0.0329935 11.6798 0.0431474 11.3012 0.0431474 10.94C0.0402463 8.41752 2.80354 5.66293 7.42933 3.56979C12.5193 1.26778 19.2904 0 26.4982 0C33.7089 0 40.4815 1.26778 45.57 3.56979C50.1972 5.66148 52.9591 8.41752 52.9576 10.9386C52.9576 11.3027 52.9678 11.6842 52.9779 12.0729C53.0374 14.4358 53.1056 17.1135 51.3127 18.7643C50.0739 19.9029 48.1868 20.3207 45.5366 20.0306C37.7182 19.1806 37.7428 16.0677 37.7704 12.4602L37.7733 11.8191C37.7733 11.2243 36.9596 9.2835 26.4997 9.2835C23.0851 9.28495 20.3813 9.49092 18.4636 9.89708C17.2553 10.1538 15.2289 10.7427 15.2289 11.8176L15.2304 12.4674C15.2565 16.0721 15.2782 19.1849 7.46414 20.032C6.92309 20.0915 6.4125 20.1205 5.93237 20.1205ZM26.4997 1.45055C19.4935 1.45055 12.9327 2.67336 8.0284 4.89124C4.05826 6.68557 1.49369 9.06011 1.49369 10.94C1.49369 11.3143 1.48354 11.7059 1.47194 12.1077C1.41972 14.1631 1.36024 16.4913 2.67009 17.6981C3.56943 18.5249 5.13457 18.8252 7.30603 18.5888C13.819 17.8838 13.803 15.8472 13.7798 12.4776L13.7769 11.8176C13.7755 10.2191 15.2521 9.09493 18.1634 8.47844C20.1796 8.05198 22.9835 7.83585 26.4997 7.8344C35.1812 7.8344 39.2239 9.10073 39.2239 11.8205L39.221 12.4732C39.1934 15.8458 39.1789 17.8823 45.6918 18.5902C47.8778 18.8281 49.4299 18.5264 50.3292 17.6981C51.6391 16.4942 51.5796 14.1646 51.5274 12.1106C51.5172 11.7088 51.5071 11.3143 51.5071 10.9386C51.5085 9.06011 48.9425 6.68557 44.9724 4.89124C40.0681 2.67336 33.5073 1.45055 26.4997 1.45055Z' fill='black'/%3E%3Cpath d='M16.3036 29.0704H9.53387C9.13352 29.0704 8.80859 28.7455 8.80859 28.3451V23.9935C8.80859 23.5931 9.13352 23.2682 9.53387 23.2682H16.3036C16.7039 23.2682 17.0288 23.5931 17.0288 23.9935V28.3451C17.0288 28.7469 16.7054 29.0704 16.3036 29.0704ZM10.2591 27.6198H15.5783V24.7187H10.2591V27.6198Z' fill='black'/%3E%3Cpath d='M29.8895 29.0704H23.1198C22.7195 29.0704 22.3945 28.7455 22.3945 28.3451V23.9935C22.3945 23.5931 22.7195 23.2682 23.1198 23.2682H29.8895C30.2899 23.2682 30.6148 23.5931 30.6148 23.9935V28.3451C30.6148 28.7469 30.2899 29.0704 29.8895 29.0704ZM23.8451 27.6198H29.1642V24.7187H23.8451V27.6198Z' fill='black'/%3E%3Cpath d='M43.4584 29.0704H36.6901C36.2898 29.0704 35.9648 28.7455 35.9648 28.3451V23.9935C35.9648 23.5931 36.2898 23.2682 36.6901 23.2682H43.4584C43.8587 23.2682 44.1836 23.5931 44.1836 23.9935V28.3451C44.1836 28.7469 43.8587 29.0704 43.4584 29.0704ZM37.4154 27.6198H42.7331V24.7187H37.4154V27.6198Z' fill='black'/%3E%3Cpath d='M16.3036 38.2567H9.53387C9.13352 38.2567 8.80859 37.9317 8.80859 37.5314V33.1797C8.80859 32.7794 9.13352 32.4545 9.53387 32.4545H16.3036C16.7039 32.4545 17.0288 32.7794 17.0288 33.1797V37.5314C17.0288 37.9332 16.7054 38.2567 16.3036 38.2567ZM10.2591 36.8061H15.5783V33.905H10.2591V36.8061Z' fill='black'/%3E%3Cpath d='M29.8895 38.2567H23.1198C22.7195 38.2567 22.3945 37.9317 22.3945 37.5314V33.1797C22.3945 32.7794 22.7195 32.4545 23.1198 32.4545H29.8895C30.2899 32.4545 30.6148 32.7794 30.6148 33.1797V37.5314C30.6148 37.9332 30.2899 38.2567 29.8895 38.2567ZM23.8451 36.8061H29.1642V33.905H23.8451V36.8061Z' fill='black'/%3E%3Cpath d='M43.4584 38.2567H36.6901C36.2898 38.2567 35.9648 37.9317 35.9648 37.5314V33.1797C35.9648 32.7794 36.2898 32.4545 36.6901 32.4545H43.4584C43.8587 32.4545 44.1836 32.7794 44.1836 33.1797V37.5314C44.1836 37.9332 43.8587 38.2567 43.4584 38.2567ZM37.4154 36.8061H42.7331V33.905H37.4154V36.8061Z' fill='black'/%3E%3Cpath d='M16.3036 47.4445H9.53387C9.13352 47.4445 8.80859 47.1196 8.80859 46.7192V42.3676C8.80859 41.9673 9.13352 41.6423 9.53387 41.6423H16.3036C16.7039 41.6423 17.0288 41.9673 17.0288 42.3676V46.7192C17.0288 47.1211 16.7054 47.4445 16.3036 47.4445ZM10.2591 45.994H15.5783V43.0929H10.2591V45.994Z' fill='black'/%3E%3Cpath d='M29.8895 47.4445H23.1198C22.7195 47.4445 22.3945 47.1196 22.3945 46.7192V42.3676C22.3945 41.9673 22.7195 41.6423 23.1198 41.6423H29.8895C30.2899 41.6423 30.6148 41.9673 30.6148 42.3676V46.7192C30.6148 47.1211 30.2899 47.4445 29.8895 47.4445ZM23.8451 45.994H29.1642V43.0929H23.8451V45.994Z' fill='black'/%3E%3Cpath d='M43.4584 47.4445H36.6901C36.2898 47.4445 35.9648 47.1196 35.9648 46.7192V42.3676C35.9648 41.9673 36.2898 41.6423 36.6901 41.6423H43.4584C43.8587 41.6423 44.1836 41.9673 44.1836 42.3676V46.7192C44.1836 47.1211 43.8587 47.4445 43.4584 47.4445ZM37.4154 45.994H42.7331V43.0929H37.4154V45.994Z' fill='black'/%3E%3C/g%3E%3C/svg%3E");
}
.--svg__blog-subscrible-mail {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='48' height='48' viewBox='0 0 48 48' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.2'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M47.9903 18.3508C47.9854 18.2957 47.9744 18.2412 47.9575 18.1884C47.9466 18.1413 47.9313 18.0953 47.912 18.0508C47.8896 18.0074 47.8627 17.9663 47.832 17.9284C47.8011 17.8833 47.7654 17.8417 47.7256 17.8043C47.7127 17.7932 47.7072 17.7779 47.6936 17.7667L39.9996 11.7913V5.59821C39.9996 4.27271 38.925 3.19809 37.5995 3.19809H28.9294L25.458 0.502734C24.6004 -0.166113 23.3978 -0.166113 22.5402 0.502734L19.068 3.19809H10.398C9.07246 3.19809 7.99784 4.27261 7.99784 5.59821V11.7914L0.306297 17.7668C0.292702 17.7781 0.287077 17.7933 0.274326 17.8044C0.234481 17.8417 0.19876 17.8834 0.167915 17.9285C0.137163 17.9664 0.110349 18.0074 0.087942 18.0509C0.0685347 18.0953 0.0533465 18.1414 0.0423772 18.1885C0.0256888 18.2406 0.0147195 18.2942 0.00956299 18.3486C0.00956299 18.3654 0 18.3798 0 18.3966V45.6002C0.00112506 46.1091 0.165758 46.6041 0.469618 47.0122C0.474399 47.0194 0.475243 47.0283 0.480774 47.0346C0.4864 47.041 0.4984 47.0482 0.506369 47.057C0.95583 47.6484 1.65487 47.9971 2.39768 48.0003H45.5999C46.3456 47.9981 47.0475 47.6477 47.4976 47.0531C47.5039 47.0451 47.5136 47.0427 47.5191 47.0347C47.5248 47.0268 47.5255 47.0195 47.5304 47.0123C47.8342 46.6041 47.9989 46.1091 48 45.6003V18.3988C47.9999 18.382 47.9912 18.3676 47.9903 18.3508ZM23.5187 1.76514C23.7981 1.54313 24.1937 1.54313 24.4731 1.76514L26.3187 3.198H21.6785L23.5187 1.76514ZM2.59926 46.4003L23.5188 30.1506C23.7983 29.929 24.1937 29.929 24.4732 30.1506L45.3982 46.4003H2.59926ZM46.3999 45.153L25.458 28.8881C24.6002 28.2198 23.398 28.2198 22.5402 28.8881L1.59758 45.153V19.6173L14.7079 29.7978C15.0572 30.0687 15.5599 30.0051 15.8308 29.6558C16.1016 29.3064 16.0381 28.8037 15.6887 28.5329L2.36965 18.1908L7.99794 13.8169V19.9988C7.99794 20.4407 8.35617 20.7989 8.79795 20.7989C9.23981 20.7989 9.59796 20.4406 9.59796 19.9988V5.59812C9.59796 5.15625 9.9561 4.79811 10.398 4.79811H37.5993C38.0412 4.79811 38.3993 5.15625 38.3993 5.59812V19.9988C38.3993 20.4407 38.7575 20.7989 39.1993 20.7989C39.6412 20.7989 39.9993 20.4406 39.9993 19.9988V13.8169L45.6276 18.1908L32.2854 28.5513C32.0559 28.7253 31.9375 29.0092 31.9755 29.2946C32.0136 29.5801 32.2021 29.8231 32.4692 29.9309C32.7363 30.0386 33.0408 29.9945 33.2663 29.8153L46.3997 19.6173V45.153H46.3999Z' fill='black'/%3E%3Cpath d='M33.5994 19.1981V15.9979C33.5994 10.6957 29.3011 6.39746 23.9989 6.39746C18.6967 6.39746 14.3984 10.6957 14.3984 15.9979C14.3984 21.3002 18.6967 25.5984 23.9989 25.5984C24.4408 25.5984 24.7989 25.2403 24.7989 24.7984C24.7989 24.3566 24.4408 23.9984 23.9989 23.9984C19.5804 23.9984 15.9985 20.4165 15.9985 15.998C15.9985 11.5796 19.5804 7.99767 23.9989 7.99767C28.4174 7.99767 31.9993 11.5796 31.9993 15.998V19.1982C31.9993 20.0819 31.2829 20.7983 30.3992 20.7983C29.5154 20.7983 28.7991 20.0819 28.7991 19.1982V15.998C28.7991 15.5562 28.4409 15.198 27.9991 15.198C27.5572 15.198 27.199 15.5562 27.199 15.998C27.199 17.7654 25.7663 19.1982 23.9989 19.1982C22.2315 19.1982 20.7988 17.7654 20.7988 15.998C20.7988 14.2307 22.2315 12.7979 23.9989 12.7979C24.4408 12.7979 24.7989 12.4398 24.7989 11.9979C24.7989 11.556 24.4408 11.1979 23.9989 11.1979C21.8505 11.1931 19.9605 12.6164 19.3717 14.6826C18.783 16.7487 19.6387 18.9545 21.4669 20.0829C23.2951 21.2114 25.6504 20.9877 27.2335 19.5351C27.4076 21.227 28.8782 22.485 30.5767 22.3951C32.2752 22.3051 33.6047 20.899 33.5994 19.1981Z' fill='black'/%3E%3C/g%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='48' height='48' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
}