<div class="one-from col --8 mt-0">
	<div class="one-from__wraper">
		<div class="one-from__title p --m">Введите Ваш e-mail:</div>
		<input type="text" class="one-from__input --promo-header --svg__blog-subscrible-mail" placeholder="_@_._">
		<button class="one-from__button btn --fill-1 --xl"><span>Подписаться</span></button>
	</div>
	<div class="one-from__offerta type-editor --no">
		<ul>
			<li class="p --s">Нажимая на кнопку вы даете согласие на обработку персональных данных</li>
		</ul>
	</div>
</div>