<label class="checkbox">
	<input type="checkbox" checked="checked">
	<div class="flex --align-center">
		<div class="checkbox__trigger"></div>
		<div class="checkbox__label --p ml-16">Активный чекбокс</div>
	</div>
</label>
<br>
<label class="checkbox">
	<input type="checkbox">
	<div class="flex --align-center">
		<div class="checkbox__trigger"></div>
		<div class="checkbox__label --p ml-16">Активный чекбокс</div>
	</div>
</label>
<br>
<label class="checkbox">
	<input type="checkbox" disabled="disabled">
	<div class="flex --align-center">
		<div class="checkbox__trigger"></div>
		<div class="checkbox__label --p ml-16">Активный чекбокс</div>
	</div>
</label>