<div class="flex"></div>

<div class="flex --align-start"></div>
<div class="flex --align-stretch"></div>
<div class="flex --align-center"></div>
<div class="flex --align-end"></div>

<div class="flex --just-start"></div>
<div class="flex --just-center"></div>
<div class="flex --just-space"></div>
<div class="flex --just-end"></div>

<div class="flex --align-center --just-start"></div>
<div class="flex --align-center --just-space"></div>
<div class="flex --align-center --just-center"></div>
<div class="flex --align-center --just-end"></div>

<div class="flex --align-end --just-start"></div>
<div class="flex --align-end --just-space"></div>
<div class="flex --align-end --just-center"></div>
<div class="flex --align-end --just-end"></div>

<div class="flex --align-stretch --just-start"></div>
<div class="flex --align-stretch --just-space"></div>
<div class="flex --align-stretch --just-center"></div>
<div class="flex --align-stretch --just-end"></div>