<div class="type-editor">
	<div class="r-table mt-0 mb-0">
		<table>
	        <colgroup>
		        <col width="30%">
		        <col width="70%">
	        </colgroup> 		
			<tr>
				<th>Класс</th>
				<th>Описание</th>
			</tr>
			<tr>
				<td>.flex</td>
				<td>Добавьте класс к тегу, чтобы применить компонент <b>Flex</b>, это сразу же создаст гибкий контейнер. По умолчанию, все элементы Flex будут выровнены по левому краю и будут иметь макет с колонками равных размеров по ширине и высоте.<br> <span class="p --m" style="opacity: .56;">css значение: <b>display: flex;</b></span></td>
			</tr>
			<tr>
				<td>.--align-start</td>
				<td>Добавьте этот класс, чтобы выровнять flex-элементы <b>по верху оси X</b><br> <span class="p --m" style="opacity: .56;">css значение: <b>align-items: flex-start;</b></span></td>
			</tr>
			<tr>
				<td>.--align-stretch</td>
				<td>Добавьте этот класс, чтобы выровнять все flex-элементы <b>по одной высоте</b><br> <span class="p --m" style="opacity: .56;">css значение: <b>align-items: stretch;</b></span></td>
			</tr>
			<tr>
				<td>.--align-center</td>
				<td>Добавьте этот класс, чтобы выровнять flex-элементы <b>по сентру оси X</b><br> <span class="p --m" style="opacity: .56;">css значение: <b>align-items: center;</b></span></td>
			</tr>
			<tr>
				<td>.--align-end</td>
				<td>Добавьте этот класс, чтобы выровнять flex-элементы <b>по низу оси X</b><br> <span class="p --m" style="opacity: .56;">css значение: <b>align-items: flex-end;</b></span></td>
			</tr>
			<tr>
				<td>.--just-start</td>
				<td>Добавьте этот класс, чтобы выровнять flex-элементы <b>с лева по оси Y</b><br> <span class="p --m" style="opacity: .56;">css значение: <b>justify-content: flex-start;</b></span></td>
			</tr>
			<tr>
				<td>.--just-center</td>
				<td>Добавьте этот класс, чтобы выровнять flex-элементы <b>по сентру оси Y</b><br> <span class="p --m" style="opacity: .56;">css значение: <b>justify-content: center;</b></span></td>
			</tr>
			<tr>
				<td>.--just-space</td>
				<td>Добавьте этот класс, чтобы выровнять flex-элементы <b>одинаково оси Y</b><br> <span class="p --m" style="opacity: .56;">css значение: <b>justify-content: space-between;</b></span></td>
			</tr>
			<tr>
				<td>.--just-end</td>
				<td>Добавьте этот класс, чтобы выровнять flex-элементы <b>по низу оси Y</b><br> <span class="p --m" style="opacity: .56;">css значение: <b>justify-content: flex-end;</b></span></td>
			</tr>
			<tr>
				<td>.--direction-column</td>
				<td>Добавьте этот класс, чтобы выстроить колонки <b></b><br> <span class="p --m" style="opacity: .56;">css значение: <b>flex-direction: column;</b></span></td>
			</tr>
		</table>
	</div>		
</div>