<div class="gallery__slide flex --just-space">
	<div class="gallery__coll flex --just-space">
		<a href="/template/img/test.jpg" data-fancybox="gallery" class="gallery__pic --big" style="background-image: url(/template/img/test.jpg)"></a>
		<a href="/template/img/test.jpg" data-fancybox="gallery" class="gallery__pic --min" style="background-image: url(/template/img/test.jpg)"></a>
		<a href="/template/img/test.jpg" data-fancybox="gallery" class="gallery__pic --min" style="background-image: url(/template/img/test.jpg)"></a>
	</div>
	<div class="gallery__coll flex --just-space">
		<a href="/template/img/test.jpg" data-fancybox="gallery" class="gallery__pic --big" style="background-image: url(/template/img/test.jpg)"></a>
		<a href="/template/img/test.jpg" data-fancybox="gallery" class="gallery__pic --min" style="background-image: url(/template/img/test.jpg)"></a>
		<a href="/template/img/test.jpg" data-fancybox="gallery" class="gallery__pic --min" style="background-image: url(/template/img/test.jpg)"></a>
	</div>
	<div class="gallery__coll flex --just-space">
		<a href="/template/img/test.jpg" data-fancybox="gallery" class="gallery__pic --big" style="background-image: url(/template/img/test.jpg)"></a>
		<a href="/template/img/test.jpg" data-fancybox="gallery" class="gallery__pic --min" style="background-image: url(/template/img/test.jpg)"></a>
		<a href="/template/img/test.jpg" data-fancybox="gallery" class="gallery__pic --min" style="background-image: url(/template/img/test.jpg)"></a>
	</div>
</div>