<blockquote>
	<p>Параграф Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
</blockquote>

<blockquote class="--max-width">
	<p>Параграф Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
</blockquote>

<blockquote class="--max-width --min">
	<p>Параграф Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях.</p>
</blockquote>

<blockquote class="--max-width --warning">
	<div class="p --l"><b>Предупреждение</b></div>
</blockquote>

<blockquote class="--max-width --warning --min">
	<div class="p --m"><b>Предупреждение</b></div>
</blockquote>