<div class="btn --fill-1 --xxl"><span>Кнопка - xxl</span></div>
<div class="btn --fill-1 --xl"><span>Кнопка - xl</span></div>
<div class="btn --fill-1 --l"><span>Кнопка - l</span></div>
<div class="btn --fill-1"><span>Кнопка</span></div>
<div class="btn --fill-1 --m"><span>Кнопка - m</span></div>
<div class="btn --fill-1 --s"><span>Кнопка - s</span></div>

<div style="width: 100%;"></div>

<div class="btn --fill-2 --xxl"><span>Кнопка - xxl</span></div>
<div class="btn --fill-2 --xl"><span>Кнопка - xl</span></div>
<div class="btn --fill-2 --l"><span>Кнопка - l</span></div>
<div class="btn --fill-2"><span>Кнопка</span></div>
<div class="btn --fill-2 --m"><span>Кнопка - m</span></div>
<div class="btn --fill-2 --s"><span>Кнопка - s</span></div>