<div class="btn --border-1 --xxl"><span>Кнопка - xxl</span></div>
<div class="btn --border-1 --xl"><span>Кнопка - xl</span></div>
<div class="btn --border-1 --l"><span>Кнопка - l</span></div>
<div class="btn --border-1"><span>Кнопка</span></div>
<div class="btn --border-1 --m"><span>Кнопка - m</span></div>
<div class="btn --border-1 --s"><span>Кнопка - s</span></div>

<div style="width: 100%;"></div>

<div class="btn --border-2 --xxl"><span>Кнопка - xxl</span></div>
<div class="btn --border-2 --xl"><span>Кнопка - xl</span></div>
<div class="btn --border-2 --l"><span>Кнопка - l</span></div>
<div class="btn --border-2"><span>Кнопка</span></div>
<div class="btn --border-2 --m"><span>Кнопка - m</span></div>
<div class="btn --border-2 --s"><span>Кнопка - s</span></div>

<div style="width: 100%;"></div>

<div class="btn --border-white --xxl"><span>Кнопка - xxl</span></div>
<div class="btn --border-white --xl"><span>Кнопка - xl</span></div>
<div class="btn --border-white --l"><span>Кнопка - l</span></div>
<div class="btn --border-white"><span>Кнопка</span></div>
<div class="btn --border-white --m"><span>Кнопка - m</span></div>
<div class="btn --border-white --s"><span>Кнопка - s</span></div>