.select {
    padding: 0px;
    margin: 0px;
    width: 100%;
    outline: none;
    border: 0px;
    font-size: 1.125rem;
    font-weight: 600;
    transition: all 0.24s;
    -webkit-appearance: none;
    background-color: transparent;
    border-radius: 0px;
    padding-right: 2rem;
    background-repeat: no-repeat;
    background-position: center right;
    font-family: Montserrat;
    font-weight: 700;
    cursor: pointer;
}

.select::placeholder {
    color: var(--color__text-3);
}

.select:hover {}


.select:hover {
    color: var(--color__fill-1);
}
.select {
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='11' viewBox='0 0 16 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 2L8 8L14 2' stroke='%23111111' stroke-width='3'/%3E%3C/svg%3E%0A");
}