<div class="type-carusel js-swiper__demo">
	<div class="type-carusel__head flex --align-center --just-space mb-32">
		<div class="type-carusel__title h2">Заголвок</div>
		<div class="type-carusel__nav">
			<div class="type-carusel__pagination">
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</div>
	<div class="type-carusel__swiper">
		<div class="type-carusel__btn --left --svg__carusel-arrow-dark--left swiper-button-prev"></div>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div style="width: 100%;height: 10rem;background-color: var(--color__fill-4);"></div>
				</div>
				<div class="swiper-slide">
					<div style="width: 100%;height: 10rem;background-color: var(--color__fill-4);"></div>
				</div>
				<div class="swiper-slide">
					<div style="width: 100%;height: 10rem;background-color: var(--color__fill-4);"></div>
				</div>
				<div class="swiper-slide">
					<div style="width: 100%;height: 10rem;background-color: var(--color__fill-4);"></div>
				</div>
				<div class="swiper-slide">
					<div style="width: 100%;height: 10rem;background-color: var(--color__fill-4);"></div>
				</div>
				<div class="swiper-slide">
					<div style="width: 100%;height: 10rem;background-color: var(--color__fill-4);"></div>
				</div>
				<div class="swiper-slide">
					<div style="width: 100%;height: 10rem;background-color: var(--color__fill-4);"></div>
				</div>
				<div class="swiper-slide">
					<div style="width: 100%;height: 10rem;background-color: var(--color__fill-4);"></div>
				</div>
			</div>
		</div>
		<div class="type-carusel__btn --right --svg__carusel-arrow-dark--right swiper-button-next"></div>
	</div>
</div>