<a href="#" class="link --color-1 p --xl"><b>Ссылка</b></a>
<a href="#" class="link --color-1 p --l"><b>Ссылка</b></a>
<a href="#" class="link --color-1 --p">Ссылка</a>
<a href="#" class="link --color-1 p --m">Ссылка</a>
<a href="#" class="link --color-1 p --s">Ссылка</a>

<div class="full"></div>

<a href="#" class="link --color-2 p --xl"><b>Ссылка</b></a>
<a href="#" class="link --color-2 p --l"><b>Ссылка</b></a>
<a href="#" class="link --color-2 --p">Ссылка</a>
<a href="#" class="link --color-2 p --m">Ссылка</a>
<a href="#" class="link --color-2 p --s">Ссылка</a>

<div class="full"></div>

<div style="background-color: #333">
	<a href="#" class="link --color-white p --xl"><b>Ссылка</b></a>
	<a href="#" class="link --color-white p --l"><b>Ссылка</b></a>
	<a href="#" class="link --color-white --p">Ссылка</a>
	<a href="#" class="link --color-white p --m">Ссылка</a>
	<a href="#" class="link --color-white p --s">Ссылка</a>
</div>