<div class="type-editor">
	<div class="r-table mt-0 mb-0">
		<table>
	        <colgroup>
		        <col width="25%">
		        <col width="25%">
		        <col width="25%">
	        </colgroup> 		
			<tr>
				<th>Класс</th>
				<th>Модификатор</th>
				<th>Размер "px"</th>
				<th>Размер "rem"</th>
			</tr>
			<tr>
				<td>.col</td>
				<td>.--1</td>
				<td>64</td>
				<td>4</td>
			</tr>
			<tr>
				<td>.col</td>
				<td>.--2</td>
				<td>160</td>
				<td>10</td>
			</tr>
			<tr>
				<td>.col</td>
				<td>.--3</td>
				<td>256</td>
				<td>16</td>
			</tr>
			<tr>
				<td>.col</td>
				<td>.--4</td>
				<td>352</td>
				<td>22</td>
			</tr>
			<tr>
				<td>.col</td>
				<td>.--5</td>
				<td>448</td>
				<td>28</td>
			</tr>
			<tr>
				<td>.col</td>
				<td>.--6</td>
				<td>544</td>
				<td>34</td>
			</tr>
			<tr>
				<td>.col</td>
				<td>.--7</td>
				<td>640</td>
				<td>40</td>
			</tr>
			<tr>
				<td>.col</td>
				<td>.--8</td>
				<td>736</td>
				<td>46</td>
			</tr>
			<tr>
				<td>.col</td>
				<td>.--9</td>
				<td>832</td>
				<td>52</td>
			</tr>
			<tr>
				<td>.col</td>
				<td>.--10</td>
				<td>928</td>
				<td>58</td>
			</tr>
			<tr>
				<td>.col</td>
				<td>.--11</td>
				<td>1024</td>
				<td>64</td>
			</tr>
			<tr>
				<td>.col</td>
				<td>.--12</td>
				<td>1120</td>
				<td>70</td>
			</tr>
			<tr>
				<td>.col</td>
				<td>.--13</td>
				<td>1216</td>
				<td>76</td>
			</tr>
			<tr>
				<td>.col</td>
				<td>.--14</td>
				<td>1312</td>
				<td>82</td>
			</tr>
			<tr>
				<td>.col</td>
				<td>.--15</td>
				<td>1408</td>
				<td>88</td>
			</tr>
			<tr>
				<td>.col</td>
				<td>.--16</td>
				<td>1504</td>
				<td>94</td>
			</tr>
		</table>
	</div>		
</div>