<div class="flex">
	<a href="#test" data-popup="#test" class="btn --border-2"><span>Открыть окно</span></a>
</div>

<!-- popup -->
<div class="popup" id="test">
	<div class="popup__wrap">
		<div class="popup__content --base">
			<div class="popup__close js-popup__close"></div>
			<h3 class="js-title--text">Заголовок окна</h3>
			<br>
			<br>
			<div class="flex">
				<div class="btn --border-1 js-popup__close">Закрыть</div>
			</div>
		</div>
		<div class="popup__shade js-popup__close"></div>
	</div>
</div>