<div class="type-editor">
	<div class="r-table mt-0 mb-0">
		<table>
		    <!-- Размеры в %-->
		    <colgroup>
		        <col width="25%">
		        <col width="25%">
		        <col width="25%">
		        <col width="25%">
		    </colgroup>
		    <!-- Заголовок -->
		    <thead>
		        <tr class="tm-bg-gold">
		            <th>Отсутп: верх и низ</th>
		            <th>Отсутп: верх</th>
		            <th>Отсутп: низ</th>
		            <th>Описание</th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr>
		            <td>.mrg</td>
		            <td>.mrg .--top</td>
		            <td>.mrg .--bottom</td>
		            <td>Внешние базовые отступы</td>
		        </tr>
		        <tr>
		            <td>.mrg .--min</td>
		            <td>.mrg .--top .--min</td>
		            <td>.mrg .--bottom .--min</td>
		            <td>Внешние отступы</td>
		        </tr>
		        <tr>
		            <td>.pdg</td>
		            <td>.pdg .--top</td>
		            <td>.pdg .--bottom</td>
		            <td>Внутренние базовые отступы</td>
		        </tr>
		        <tr>
		            <td>.pdg .--min</td>
		            <td>.pdg .--top .--min</td>
		            <td>.pdg .--bottom .--min</td>
		            <td>Внутренние отступы</td>
		        </tr>
		    </tbody>
		</table>
	</div>
</div>