<div class="type-editor">
	<div class="r-table mt-0 mb-0">
		<table>
		    <!-- Размеры в %-->
		    <colgroup>
		        <col width="16.667%">
		        
		        <col width="16.667%">
		        
		        <col width="16.667%">
		        
		        <col width="16.667%">
		        
		        <col width="16.667%">
		        
		        <col width="16.667%">
		        
		    </colgroup>
		    <!-- Заголовок -->
		    <thead>
		        <tr class="tm-bg-gold">
		            <th>margin-top-bottom (x)</th>
		            <th>margin-left-right (y)</th>
		            <th>margin-top</th>
		            <th>margin-bottom</th>
		            <th>margin-left</th>
		            <th>margin-right</th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr>
		            <td>.mx-0</td>
		            <td>.my-0</td>
		            <td>.mt-0</td>
		            <td>.mb-0</td>
		            <td>.ml-0</td>
		            <td>.mr-0</td>
		        </tr>
		        <tr>
		            <td>.mx-8</td>
		            <td>.my-8</td>
		            <td>.mt-8</td>
		            <td>.mb-8</td>
		            <td>.ml-8</td>
		            <td>.mr-8</td>
		        </tr>
		        <tr>
		            <td>.mx-16</td>
		            <td>.my-16</td>
		            <td>.mt-16</td>
		            <td>.mb-16</td>
		            <td>.ml-16</td>
		            <td>.mr-16</td>
		        </tr>
		        <tr>
		            <td>.mx-24</td>
		            <td>.my-24</td>
		            <td>.mt-24</td>
		            <td>.mb-24</td>
		            <td>.ml-24</td>
		            <td>.mr-24</td>
		        </tr>
		        <tr>
		            <td>.mx-32</td>
		            <td>.my-32</td>
		            <td>.mt-32</td>
		            <td>.mb-32</td>
		            <td>.ml-32</td>
		            <td>.mr-32</td>
		        </tr>
		        <tr>
		            <td>.mx-40</td>
		            <td>.my-40</td>
		            <td>.mt-40</td>
		            <td>.mb-40</td>
		            <td>.ml-40</td>
		            <td>.mr-40</td>
		        </tr>
		        <tr>
		            <td>.mx-48</td>
		            <td>.my-48</td>
		            <td>.mt-48</td>
		            <td>.mb-48</td>
		            <td>.ml-48</td>
		            <td>.mr-48</td>
		        </tr>
		        <tr>
		            <td>.mx-56</td>
		            <td>.my-56</td>
		            <td>.mt-56</td>
		            <td>.mb-56</td>
		            <td>.ml-56</td>
		            <td>.mr-56</td>
		        </tr>
		        <tr>
		            <td>.mx-64</td>
		            <td>.my-64</td>
		            <td>.mt-64</td>
		            <td>.mb-64</td>
		            <td>.ml-64</td>
		            <td>.mr-64</td>
		        </tr>
		        <tr>
		            <td>.mx-72</td>
		            <td>.my-72</td>
		            <td>.mt-72</td>
		            <td>.mb-72</td>
		            <td>.ml-72</td>
		            <td>.mr-72</td>
		        </tr>
		        <tr>
		            <td>.mx-80</td>
		            <td>.my-80</td>
		            <td>.mt-80</td>
		            <td>.mb-80</td>
		            <td>.ml-80</td>
		            <td>.mr-80</td>
		        </tr>
		        <tr>
		            <td>.mx-88</td>
		            <td>.my-88</td>
		            <td>.mt-88</td>
		            <td>.mb-88</td>
		            <td>.ml-88</td>
		            <td>.mr-88</td>
		        </tr>
		        <tr>
		            <td>.mx-96</td>
		            <td>.my-96</td>
		            <td>.mt-96</td>
		            <td>.mb-96</td>
		            <td>.ml-96</td>
		            <td>.mr-96</td>
		        </tr>
		        <tr>
		            <td>.mx-104</td>
		            <td>.my-104</td>
		            <td>.mt-104</td>
		            <td>.mb-104</td>
		            <td>.ml-104</td>
		            <td>.mr-104</td>
		        </tr>
		        <tr>
		            <td>.mx-112</td>
		            <td>.my-112</td>
		            <td>.mt-112</td>
		            <td>.mb-112</td>
		            <td>.ml-112</td>
		            <td>.mr-112</td>
		        </tr>
		        <tr>
		            <td>.mx-120</td>
		            <td>.my-120</td>
		            <td>.mt-120</td>
		            <td>.mb-120</td>
		            <td>.ml-120</td>
		            <td>.mr-120</td>
		        </tr>
		        <tr>
		            <td>.mx-128</td>
		            <td>.my-128</td>
		            <td>.mt-128</td>
		            <td>.mb-128</td>
		            <td>.ml-128</td>
		            <td>.mr-128</td>
		        </tr>
		    </tbody>
		</table>
	</div>
</div>