<div class="type-editor">
	<div class="r-table mt-0 mb-0">
		<table>
		    <!-- Размеры в %-->
		    <colgroup>
		        <col width="16.667%">
		        
		        <col width="16.667%">
		        
		        <col width="16.667%">
		        
		        <col width="16.667%">
		        
		        <col width="16.667%">
		        
		        <col width="16.667%">
		        
		    </colgroup>
		    <!-- Заголовок -->
		    <thead>
		        <tr class="tm-bg-gold">
		            <th>padding-top-bottom (x)</th>
		            <th>padding-left-right (y)</th>
		            <th>padding-top</th>
		            <th>padding-bottom</th>
		            <th>padding-left</th>
		            <th>padding-right</th>
		        </tr>
		    </thead>
		    <tbody>
		        <tr>
		            <td>.px-0</td>
		            <td>.py-0</td>
		            <td>.pt-0</td>
		            <td>.pb-0</td>
		            <td>.pl-0</td>
		            <td>.pr-0</td>
		        </tr>
		        <tr>
		            <td>.px-8</td>
		            <td>.py-8</td>
		            <td>.pt-8</td>
		            <td>.pb-8</td>
		            <td>.pl-8</td>
		            <td>.pr-8</td>
		        </tr>
		        <tr>
		            <td>.px-16</td>
		            <td>.py-16</td>
		            <td>.pt-16</td>
		            <td>.pb-16</td>
		            <td>.pl-16</td>
		            <td>.pr-16</td>
		        </tr>
		        <tr>
		            <td>.px-24</td>
		            <td>.py-24</td>
		            <td>.pt-24</td>
		            <td>.pb-24</td>
		            <td>.pl-24</td>
		            <td>.pr-24</td>
		        </tr>
		        <tr>
		            <td>.px-32</td>
		            <td>.py-32</td>
		            <td>.pt-32</td>
		            <td>.pb-32</td>
		            <td>.pl-32</td>
		            <td>.pr-32</td>
		        </tr>
		        <tr>
		            <td>.px-40</td>
		            <td>.py-40</td>
		            <td>.pt-40</td>
		            <td>.pb-40</td>
		            <td>.pl-40</td>
		            <td>.pr-40</td>
		        </tr>
		        <tr>
		            <td>.px-48</td>
		            <td>.py-48</td>
		            <td>.pt-48</td>
		            <td>.pb-48</td>
		            <td>.pl-48</td>
		            <td>.pr-48</td>
		        </tr>
		        <tr>
		            <td>.px-56</td>
		            <td>.py-56</td>
		            <td>.pt-56</td>
		            <td>.pb-56</td>
		            <td>.pl-56</td>
		            <td>.pr-56</td>
		        </tr>
		        <tr>
		            <td>.px-64</td>
		            <td>.py-64</td>
		            <td>.pt-64</td>
		            <td>.pb-64</td>
		            <td>.pl-64</td>
		            <td>.pr-64</td>
		        </tr>
		        <tr>
		            <td>.px-72</td>
		            <td>.py-72</td>
		            <td>.pt-72</td>
		            <td>.pb-72</td>
		            <td>.pl-72</td>
		            <td>.pr-72</td>
		        </tr>
		        <tr>
		            <td>.px-80</td>
		            <td>.py-80</td>
		            <td>.pt-80</td>
		            <td>.pb-80</td>
		            <td>.pl-80</td>
		            <td>.pr-80</td>
		        </tr>
		        <tr>
		            <td>.px-88</td>
		            <td>.py-88</td>
		            <td>.pt-88</td>
		            <td>.pb-88</td>
		            <td>.pl-88</td>
		            <td>.pr-88</td>
		        </tr>
		        <tr>
		            <td>.px-96</td>
		            <td>.py-96</td>
		            <td>.pt-96</td>
		            <td>.pb-96</td>
		            <td>.pl-96</td>
		            <td>.pr-96</td>
		        </tr>
		        <tr>
		            <td>.px-104</td>
		            <td>.py-104</td>
		            <td>.pt-104</td>
		            <td>.pb-104</td>
		            <td>.pl-104</td>
		            <td>.pr-104</td>
		        </tr>
		        <tr>
		            <td>.px-112</td>
		            <td>.py-112</td>
		            <td>.pt-112</td>
		            <td>.pb-112</td>
		            <td>.pl-112</td>
		            <td>.pr-112</td>
		        </tr>
		        <tr>
		            <td>.px-120</td>
		            <td>.py-120</td>
		            <td>.pt-120</td>
		            <td>.pb-120</td>
		            <td>.pl-120</td>
		            <td>.pr-120</td>
		        </tr>
		        <tr>
		            <td>.px-128</td>
		            <td>.py-128</td>
		            <td>.pt-128</td>
		            <td>.pb-128</td>
		            <td>.pl-128</td>
		            <td>.pr-128</td>
		        </tr>
		    </tbody>
		</table>
	</div>
</div>