/*FEATURES START*/
.features-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  padding-bottom: 4rem;

  @media screen and (max-width:1023px) {
    display: block;
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }

}

.features-item {
  width: 1fr;
  flex-wrap: nowrap;

  @media screen and (max-width:1023px) {
    text-align: center;
    width: auto;
  }

  &:nth-child(2n) {
    position: relative;
    top: 50%;

    @media screen and (max-width:1023px) {
      text-align: center;
      position: static;
    }
  }
}

.features-text {
  max-width: 25rem;
  line-height: 1.5;

  @media screen and (max-width:1410px) {
    max-width: unset;
  }

  &__title {
    font-size: 1.25rem;
  }

  &__text {
    font-size: 1rem;
  }
}

.features-icon {
  min-width: 10rem;
  min-height: 10rem;
  margin-right: 2rem;

  @media screen and (max-width:1023px) {
    margin: 1rem auto;
  }

  @media screen and (max-width:800px) {
    min-width: 7rem;
    min-height: 7rem;
  }

  @media screen and (max-width:600px) {
    min-width: 4.2rem;
    min-height: 4.2rem;
  }
}

.features--small {
  .features-inner {
    border: none;

    &--left {
      padding-bottom: 3.5rem;

      @media screen and (max-width:1410px) {
        padding-bottom: 0;
      }
    }

    &--right {
      padding-top: 3rem;
      margin-top: 3rem;

    }

    @media screen and (max-width:1410px) {
      padding-top: 0;
      margin-top: 0;
      margin: 0 auto;
    }
  }
}

/*FEATURES END*/