@font-face {
    font-family: Montserrat;
    font-display:swap;
    src: url('/template/core/atoms/fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: Montserrat;
    font-display:swap;
    src: url('/template/core/atoms/fonts/Montserrat-Medium.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: Montserrat;
    font-display:swap;
    src: url('/template/core/atoms/fonts/Montserrat-SemiBold.ttf') format('truetype');
    font-weight: 650;
    font-style: normal;
}
@font-face {
    font-family: Montserrat;
    font-display:swap;
    src: url('/template/core/atoms/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: Montserrat;
    font-display:swap;
    src: url('/template/core/atoms/fonts/Montserrat-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: Montserrat;
    font-display:swap;
    src: url('/template/core/atoms/fonts/Montserrat-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}