<div class="r-table">
	<table>
		<colgroup>
	        <col width="25%">
	        <col width="25%">
	        <col width="25%">
	        <col width="25%">
        </colgroup> 
		<tr>
			<th>Заголовок таблицы TH</th>
			<th>Заголовок таблицы TH</th>
			<th>Заголовок таблицы TH</th>
			<th>Заголовок таблицы TH</th>
		</tr>
		<tr>
			<td>Содержание ячейки</td>
			<td>Содержание ячейки</td>
			<td>Содержание ячейки</td>
			<td>Содержание ячейки</td>
		</tr>
		<tr>
			<td>Содержание ячейки</td>
			<td>Содержание ячейки</td>
			<td>Содержание ячейки</td>
			<td>Содержание ячейки</td>
		</tr>
		<tr>
			<td>Содержание ячейки</td>
			<td>Содержание ячейки</td>
			<td>Содержание ячейки</td>
			<td>Содержание ячейки</td>
		</tr>
	</table>
</div>	