 .type-editor  .r-table {
    width: 100%;
    margin: 48px auto;
    margin-bottom: 24px;
}

.type-editor  .r-table table {
    border-spacing: 0px;
}

.type-editor  .r-table table tr {
    font-size: 1rem;
    transition: all .24s ease;
}

.type-editor  .r-table table tr td {}

.type-editor  .r-table table th {
    text-align: left;
}

.type-editor  table {
    border:1px solid #dedede;
    width: 100%;
    overflow: hidden;
}

.type-editor  table tr th {
    font-weight: 700;
    background: var(--color__fill-1);
    color: var(--color__white);
    border-right: 1px solid rgba(0, 0, 0, 0.12);
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    padding: 1.5rem 1rem;
}

.type-editor  table tr td {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    padding: 1.5rem;
}

.type-editor  .r-table table .--center {
    text-align: center;
}

.type-editor  table tr:nth-child(2n-1) {
    background-color: var(--color__gray-1);
}

.type-editor  .r-table {
    max-width: 100%;
    margin: 3rem auto;
    margin-bottom: 1.5rem;

}

.type-editor  table tr:last-child td {
    border-bottom: 0px;
}

.type-editor  table tr td:last-child {
    border-right: 0px;
}

.type-editor  table tr:hover {
    background-color: var(--color__gray-2);
    box-shadow: inset 0.4rem 0px 0px 0px var(--color__fill-1);
}

.type-editor  table tr th:last-child {
    border-right: none;
}
.type-editor .r-table.--max-width {
    padding: 0 4rem;
}

@media screen and (max-width: 991px) {  

    .type-editor  .r-table {
        overflow-x: scroll;
    }
    .type-editor  table {
        border: 1px solid #dedede;
        width: 100%;
        min-width: 64rem;
    }

}
