<label class="checkbox">
	<input type="radio" name="g-1" checked="checked">
	<div class="flex --align-center">
		<div class="checkbox__trigger --radio"></div>
		<div class="checkbox__label --p ml-16">Радио кнопка</div>
	</div>
</label>
<br>
<label class="checkbox">
	<input type="radio" name="g-1">
	<div class="flex --align-center">
		<div class="checkbox__trigger --radio"></div>
		<div class="checkbox__label --p ml-16">Радио кнопка</div>
	</div>
</label>
<br>
<label class="checkbox">
	<input type="radio" name="g-1" disabled="disabled">
	<div class="flex --align-center">
		<div class="checkbox__trigger --radio"></div>
		<div class="checkbox__label --p ml-16">Радио кнопка</div>
	</div>
</label>