<!-- @format -->

<footer class="footer">
	<section class="contact" id="contact">
		<div class="contact-title">Контакты</div>
		<div style="position:relative;overflow:hidden;" class="contact-map">
			<iframe src="https://yandex.ua/map-widget/v1/-/C0CiyYIV" frameborder="none" allowfullscreen="true"
				style="position:relative;" width="100%" height="100%"></iframe>
		</div>
		<div class="contact-wrapper type-editor container px-48 py-96">
			<div class="contact-row contact-row--top flex --just-space --align-end pb-24">
				<div class="contact-item">
					<span class="contact-item__title">Интернет-магазин</span>
					<a href="tel:88005119897" class="contact-item__link link --color-2 p --xl">8 (800) 511-98-97</a>
				</div>
				<div class="contact-item">
					<span class="contact-item__title">Санкт-Петербург</span>
					<a href="tel:+78124241864" class="contact-item__link link --color-2 p --xl">+7 (812) 424-18-64</a>
				</div>
				<div class="contact-item">
					<span class="contact-item__title">Офис</span>
					<a href="tel:+74997045575" class="contact-item__link link --color-2 p --xl">+7 (499) 704-55-75 </a>
				</div>
				<div class="contact-item">
					<span class="contact-item__title">WhatsApp</span>
					<a href="https://wa.me/89269929588" class="contact-item__link link --color-2 p --xl">8 (926) 992-95-88</a>
				</div>
			</div>
			<address class="contact-row contact-row--bottom flex --just-space --align-end pt-24">
				<div class="contact-item">
					<span class="contact-item__title">Адрес:</span>
					<a href="" class="contact-item__link link --color-2 p --xl">г. Москва ул. Фомичевой д.5 корп.2</a>
				</div>
				<div class="contact-item">
					<span class="contact-item__title">Почта:</span>
					<a href="mailto:info@amarylis.ru" class="contact-item__link link --color-2 p --xl">info@amarylis.ru</a>
				</div>
				<div class="contact-item">
					<span class="contact-item__title"></span>
					<a href="mailto:eshop@amarylis.ru" class="contact-item__link link --color-2 p --xl">eshop@amarylis.ru</a>
				</div>
				<div class="contact-item">
					<span class="contact-item__title">Режим работы:</span>
					<span class="contact-item__link --color-2 p --xl">ПН-ПТ - 10:00-19:00</span>
				</div>
			</address>
		</div>
	</section>
	<section class="basement" id="footer">
		<div class="basement-wrapper container px-80">

			<div class="basement-row flex --just-space --align-start --no-wrap mb-48">
				<a href="#" class="basement-logo col --4">
					<svg width="306" height="59" viewBox="0 0 306 59" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M41.7172 17.0895C43.0009 18.5337 43.1613 20.1383 43.1613 20.1383C46.2101 16.2872 49.7403 14.6826 54.2332 14.6826C59.6889 14.6826 63.2191 16.6082 65.1446 20.2988C68.1934 16.7686 72.205 14.6826 77.0188 14.6826C85.5233 14.6826 89.5349 19.4965 89.5349 28.3219C89.5349 28.3219 89.2139 41.3193 89.8558 42.7635C90.8186 45.6518 92.2627 45.8123 93.2255 46.6146L91.6209 46.1332C91.6209 46.1332 85.0419 46.2937 84.2396 42.924C83.4373 39.3938 83.5978 28.001 83.5978 28.001C83.5978 22.5453 82.1536 19.1756 76.8584 19.1756C72.205 19.1756 69.1562 20.9406 66.4283 24.4708C66.5888 25.594 66.7493 26.7173 66.7493 28.001V46.1332H60.9726V28.001C60.9726 22.5453 59.5285 19.1756 54.2332 19.1756C49.4193 19.1756 46.531 21.1011 43.6427 24.6313V46.1332H37.8661V15.164C37.7056 15.164 40.273 15.6454 41.7172 17.0895Z"
							fill="white" />
						<path
							d="M133.663 16.9294C134.786 18.3736 135.107 19.9782 135.107 19.9782C138.156 16.1271 141.525 14.5225 145.858 14.5225C150.19 14.5225 152.758 15.6457 155.486 19.0154L151.634 22.5456C149.869 20.2991 147.623 19.3363 145.376 19.3363C140.723 19.3363 138.156 21.1014 135.588 24.792V46.1335H129.812V15.1643C129.651 15.1643 132.539 15.6457 133.663 16.9294Z"
							fill="white" />
						<path
							d="M157.091 21.9038L166.077 40.036H166.398L175.705 15.0039H181.963L166.719 52.0707C165.114 56.0822 161.263 58.4891 156.931 58.4891C155.326 58.4891 154.363 58.1682 152.759 57.6868L153.561 53.1939C154.363 53.3544 155.166 53.5148 155.968 53.5148C158.856 53.5148 160.942 52.552 162.387 49.1823L163.51 46.4545L153.561 25.4339L157.091 21.9038Z"
							fill="white" />
						<path
							d="M191.113 3.12959C193.039 5.2156 192.878 8.26438 192.878 8.26438V36.9871C192.878 40.0359 194.001 41.1591 197.371 41.1591V46.4544C196.89 46.4544 196.408 46.6148 195.927 46.6148C189.348 46.6148 187.102 42.7637 187.102 36.3452V0.722656C187.102 0.722656 189.188 1.04358 191.113 3.12959Z"
							fill="white" />
						<path
							d="M210.042 6.17824C210.042 8.26425 208.598 10.0293 206.031 10.0293C203.463 10.0293 202.019 8.10378 202.019 6.17824C202.019 4.09223 203.463 2.32715 206.031 2.32715C208.438 2.32715 210.042 4.09223 210.042 6.17824ZM208.758 15.6455V46.7752H202.982V15.6455H208.758Z"
							fill="white" />
						<path
							d="M237.002 20.9406C233.793 19.4965 230.905 19.0151 227.535 19.0151C222.079 19.0151 219.833 20.7802 219.833 23.1871C219.833 26.2359 222.721 27.0382 228.177 27.68C235.879 28.4824 240.372 31.0497 240.372 37.4682C240.372 43.8867 234.595 46.9355 225.61 46.9355C221.117 46.9355 217.907 46.4541 214.217 44.8495L215.661 40.1961C218.87 41.6403 221.919 42.4426 225.289 42.4426C231.707 42.4426 234.916 40.8379 234.916 37.4682C234.916 34.4195 232.83 33.2962 226.412 32.6544C218.389 31.8521 214.377 29.2847 214.377 23.6685C214.377 18.6942 218.71 14.6826 227.696 14.6826C232.189 14.6826 234.916 15.164 238.768 16.6082L237.002 20.9406Z"
							fill="white" />
						<path
							d="M1.76508 16.6087C6.41849 14.6832 9.78819 13.8809 15.0834 13.8809C24.2298 13.8809 28.5623 17.0901 28.5623 24.6318V37.6293C28.5623 40.678 29.3646 41.4803 32.4133 41.4803V45.6524C30.9692 46.1337 30.0064 46.2942 28.2413 46.2942C25.6739 46.2942 24.0693 44.3687 23.9089 41.1594C21.0205 44.5291 16.8485 46.2942 11.0719 46.2942C3.85109 46.2942 0 42.6036 0 36.8269C0 34.0991 0.802311 31.8526 2.88832 29.4457C8.50449 27.6806 14.1207 25.7551 22.9461 25.5946L22.7856 22.5458C22.7856 20.7807 21.0205 18.6947 14.923 18.6947C11.0719 18.6947 7.22079 19.497 3.20924 21.2621L1.76508 16.6087ZM22.9461 28.4829C15.7253 28.6434 10.2696 29.4457 7.06033 32.4945C6.09756 33.4572 5.77664 34.7409 5.77664 36.1851C5.77664 39.5548 8.0231 41.3199 11.8742 41.3199C16.0462 41.3199 19.4159 40.1966 22.9461 37.1479V28.4829Z"
							fill="white" />
						<path
							d="M25.032 28.6429C22.946 28.8033 20.2182 28.6429 18.4531 28.9638C13.6392 29.7661 8.66491 29.4452 5.13474 34.0986C6.09752 30.8893 0.320881 32.0126 2.40689 29.7661C6.89983 25.1127 20.0577 23.9895 25.5134 23.6686C28.2413 23.5081 37.5481 19.4965 37.7086 15.1641C38.5109 20.9407 34.6598 24.4709 33.5365 25.4336C31.611 27.0383 29.8459 27.8406 26.6367 28.6429"
							fill="white" />
						<path
							d="M94.0307 16.6087C98.6841 14.6832 102.054 13.8809 107.349 13.8809C116.495 13.8809 120.828 17.0901 120.828 24.6318V37.6293C120.828 40.678 121.63 41.4803 124.679 41.4803V45.6524C123.235 46.1337 122.272 46.2942 120.507 46.2942C117.94 46.2942 116.335 44.3687 116.174 41.1594C113.286 44.5291 109.114 46.2942 103.338 46.2942C96.1167 46.2942 92.2656 42.6036 92.2656 36.8269C92.2656 34.0991 93.0679 31.8526 95.1539 29.4457C100.77 27.6806 106.386 25.7551 115.212 25.5946L115.051 22.5458C115.051 20.7807 113.286 18.6947 107.189 18.6947C103.338 18.6947 99.4864 19.497 95.4749 21.2621L94.0307 16.6087ZM115.051 28.4829C107.83 28.6434 102.375 29.4457 99.1655 32.4945C98.2027 33.4572 97.8818 34.7409 97.8818 36.1851C97.8818 39.5548 100.128 41.3199 103.979 41.3199C108.151 41.3199 111.521 40.1966 115.051 37.1479V28.4829Z"
							fill="white" />
						<path
							d="M117.298 28.6429C115.212 28.8033 112.484 28.6429 110.719 28.9638C105.905 29.7661 100.931 29.4452 97.4004 34.0986C98.3631 30.8893 92.5865 32.0126 94.6725 29.7661C99.1655 25.1127 112.323 23.9895 117.779 23.6686C120.507 23.5081 129.814 19.4965 129.974 15.1641C130.776 20.9407 126.925 24.4709 125.802 25.4336C123.877 27.0383 122.112 27.8406 118.902 28.6429"
							fill="white" />
						<path
							d="M3.84827 0.5625L7.21798 8.42514L7.69936 9.8693H7.85983L8.50167 8.42514L11.8714 0.5625H13.476V11.153H12.1923V3.61128L12.3528 1.8462L11.7109 3.61128L8.34121 11.153H7.21798L4.00874 3.61128L3.36689 1.8462L3.52735 3.61128V11.153H2.24365V0.5625H3.84827Z"
							fill="white" />
						<path
							d="M17.1718 2.32691V1.04322C18.1345 0.561829 19.2578 0.401367 20.381 0.401367C21.5042 0.401367 22.3065 0.561829 22.7879 1.04322C23.2693 1.5246 23.7507 2.00599 23.9112 2.48737C24.0716 3.12922 24.0716 3.61061 24.0716 4.25246V10.9919H22.9484V9.22678C22.3065 10.5105 21.0228 11.1523 19.5787 11.1523C18.7764 11.1523 18.1345 10.9919 17.6531 10.6709C17.1718 10.35 16.6904 10.0291 16.5299 9.54771C16.209 9.06632 16.209 8.58494 16.209 8.10355C16.209 6.65939 16.8508 5.69662 17.9741 5.21523C19.0973 4.73384 20.5415 4.41292 22.3065 4.41292H22.9484V4.092C22.9484 2.16645 22.1461 1.20368 20.5415 1.20368C19.0973 1.5246 18.1345 1.68506 17.1718 2.32691ZM22.6275 5.69662H21.5042C20.2205 5.69662 19.2578 5.85708 18.4555 6.178C17.6531 6.49893 17.3322 7.14078 17.3322 8.10355C17.3322 8.42447 17.4927 8.90586 17.6531 9.22678C17.8136 9.54771 18.1345 9.70817 18.4555 9.86863C18.7764 10.0291 19.0973 10.1896 19.4182 10.1896C20.0601 10.1896 20.7019 10.0291 21.1833 9.70817C21.6647 9.38725 21.9856 8.90586 22.3065 8.42447C22.6275 7.94309 22.6275 7.30124 22.6275 6.49893V5.69662Z"
							fill="white" />
						<path d="M27.4414 0.5625H33.8599V1.68573H28.7251V11.153H27.4414V0.5625Z" fill="white" />
						<path
							d="M35.9421 2.32691V1.04322C36.9049 0.561829 38.0281 0.401367 39.1513 0.401367C40.2746 0.401367 41.0769 0.561829 41.5583 1.04322C42.0396 1.5246 42.521 2.00599 42.6815 2.48737C42.842 3.12922 42.842 3.61061 42.842 4.25246V10.9919H41.7187V9.22678C41.0769 10.5105 39.7932 11.1523 38.349 11.1523C37.5467 11.1523 36.9049 10.9919 36.4235 10.6709C35.9421 10.35 35.4607 10.0291 35.3002 9.54771C34.9793 9.22678 34.8188 8.7454 34.8188 8.26401C34.8188 6.81985 35.4607 5.85708 36.5839 5.37569C37.7072 4.89431 39.1513 4.57338 40.9164 4.57338H41.5583V4.25246C41.5583 2.32691 40.7559 1.36414 39.1513 1.36414C38.0281 1.5246 36.9049 1.68506 35.9421 2.32691ZM41.5583 5.69662H40.435C39.1513 5.69662 38.1886 5.85708 37.3862 6.178C36.5839 6.49893 36.263 7.14078 36.263 8.10355C36.263 8.42447 36.4235 8.90586 36.5839 9.22678C36.7444 9.54771 37.0653 9.70817 37.3862 9.86863C37.7072 10.0291 38.0281 10.1896 38.349 10.1896C38.9909 10.1896 39.6327 10.0291 40.1141 9.70817C40.5955 9.38725 40.9164 8.90586 41.2373 8.42447C41.5583 7.94309 41.5583 7.30124 41.5583 6.49893V5.69662Z"
							fill="white" />
						<path
							d="M47.1757 6.178V5.05477H48.1384C48.9408 5.05477 49.5826 4.89431 49.9035 4.57338C50.3849 4.25246 50.5454 3.77107 50.5454 3.12922C50.5454 2.8083 50.3849 2.32691 50.064 2.00599C49.7431 1.68506 49.1012 1.36414 47.978 1.36414C47.1757 1.36414 46.2129 1.5246 45.4106 2.00599V0.882753C46.3734 0.561829 47.1757 0.401367 48.1384 0.401367C49.2617 0.401367 50.2245 0.722291 50.8663 1.20368C51.5081 1.68506 51.8291 2.48737 51.8291 3.28968C51.8291 3.77107 51.6686 4.25246 51.3477 4.73384C51.0268 5.05477 50.7058 5.37569 50.2244 5.53615C50.7058 5.69662 51.1872 5.85708 51.6686 6.33847C52.15 6.65939 52.3105 7.30124 52.3105 8.26401C52.3105 8.7454 52.15 9.22678 51.8291 9.70817C51.5081 10.1896 51.0268 10.5105 50.5454 10.8314C49.9035 11.1523 49.1012 11.3128 48.1384 11.3128C47.0152 11.3128 46.0524 11.1523 44.9292 10.6709L45.0897 9.54771C46.0524 10.0291 47.0152 10.35 48.1384 10.35C48.9408 10.35 49.5826 10.1896 50.2244 9.86863C50.7058 9.54771 51.0268 9.06632 51.0268 8.42447C51.0268 7.94309 50.8663 7.4617 50.7058 7.14078C50.5454 6.81985 50.064 6.65939 49.7431 6.49893C49.2617 6.33847 48.7803 6.33847 48.1384 6.33847H47.1757V6.178Z"
							fill="white" />
						<path
							d="M55.5225 0.5625H56.8062V9.38792L57.448 8.26468L62.9037 0.5625H64.3479V11.153H63.0642V2.32758L62.4223 3.45082L56.9666 11.153H55.5225V0.5625Z"
							fill="white" />
						<path
							d="M67.7139 0.5625H68.9976V5.05544H74.7742V0.5625H76.0579V11.153H74.7742V6.17867H68.9976V11.153H67.7139V0.5625Z"
							fill="white" />
						<path
							d="M86.0103 0.401367H87.2939V5.05477L92.1078 0.401367H93.7124L88.5776 5.37569L94.3543 10.9919H92.5892L87.2939 5.69662V10.9919H86.0103V0.401367Z"
							fill="white" />
						<path
							d="M95.4751 5.69692C95.4751 4.89461 95.6356 4.25276 95.796 3.61091C95.9565 2.96907 96.2774 2.32722 96.7588 1.84583C97.2402 1.36445 97.7216 0.883059 98.3634 0.722597C99.0053 0.401673 99.6471 0.241211 100.449 0.241211C101.412 0.241211 102.375 0.562135 103.177 1.04352C103.98 1.52491 104.461 2.16676 104.782 2.96907C105.103 3.77138 105.263 4.73415 105.263 5.69692C105.263 6.65969 105.103 7.62247 104.621 8.42478C104.301 9.22709 103.659 9.86894 103.017 10.3503C102.215 10.8317 101.412 11.1526 100.289 11.1526C99.3262 11.1526 98.3634 10.8317 97.5611 10.3503C96.7588 9.86894 96.2774 9.22709 95.9565 8.42478C95.6356 7.62247 95.4751 6.65969 95.4751 5.69692ZM96.9193 5.69692C96.9193 6.17831 96.9193 6.6597 97.0797 7.14108C97.2402 7.62247 97.4006 8.10385 97.7216 8.58524C98.0425 9.06663 98.3634 9.38755 98.8448 9.70847C99.3262 10.0294 99.8076 10.1899 100.449 10.1899C101.091 10.1899 101.573 10.0294 102.054 9.70847C102.535 9.38755 102.856 9.06663 103.177 8.58524C103.498 8.10385 103.659 7.62247 103.819 7.14108C103.98 6.6597 103.98 6.17831 103.98 5.69692C103.98 5.05507 103.819 4.41323 103.659 3.61091C103.498 2.96907 103.017 2.32722 102.535 2.00629C102.054 1.52491 101.412 1.36445 100.449 1.36445C99.6471 1.36445 99.0053 1.52491 98.3634 2.00629C97.882 2.48768 97.4006 2.96907 97.2402 3.61091C96.9193 4.25276 96.9193 4.89461 96.9193 5.69692Z"
							fill="white" />
						<path
							d="M114.892 0.561761V1.685C114.09 1.36407 113.127 1.20361 112.004 1.20361C111.201 1.20361 110.56 1.36407 110.078 1.84546C109.597 2.16638 109.115 2.80823 108.795 3.45008C108.474 4.09193 108.313 4.89424 108.313 5.69655C108.313 6.98025 108.634 7.78256 109.115 8.58487C109.597 9.22672 110.239 9.7081 110.72 9.86856C111.362 10.029 111.683 10.1895 112.164 10.1895C113.127 10.1895 114.09 10.029 114.732 9.7081L114.892 10.8313C114.09 11.1523 113.127 11.3127 112.164 11.3127C111.201 11.3127 110.239 11.1523 109.597 10.6709C108.795 10.1895 108.153 9.54764 107.832 8.74533C107.35 7.94302 107.19 6.98025 107.19 5.85701C107.19 4.73378 107.35 3.771 107.832 2.96869C108.313 2.16638 108.795 1.52453 109.597 1.04315C110.399 0.561761 111.201 0.401299 112.004 0.401299C112.967 0.240837 113.929 0.240836 114.892 0.561761Z"
							fill="white" />
						<path
							d="M119.062 0.401367L122.431 8.26401L122.913 9.70817H123.073L123.715 8.26401L127.085 0.401367H128.689V10.9919H127.406V3.45015L127.566 1.68506L126.924 3.45015L123.555 10.9919H122.431L119.222 3.45015L118.58 1.68506L118.741 3.45015V10.9919H117.457V0.401367H119.062Z"
							fill="white" />
						<path
							d="M139.922 6.01785H132.38C132.38 6.6597 132.54 7.46201 132.861 8.10385C133.182 8.7457 133.664 9.22709 134.145 9.54801C134.787 9.86894 135.429 10.1899 136.231 10.1899C137.033 10.1899 137.996 9.86894 139.119 9.38755V10.5108C138.157 10.9922 137.194 11.1526 136.231 11.1526C135.589 11.1526 134.947 10.9922 134.305 10.8317C133.664 10.6712 133.182 10.3503 132.701 9.86894C132.219 9.38755 131.899 8.7457 131.578 8.10385C131.257 7.30154 131.096 6.49923 131.096 5.53646C131.096 4.57369 131.257 3.61091 131.578 2.8086C131.899 2.00629 132.54 1.36445 133.182 0.883059C133.824 0.401672 134.626 0.241211 135.589 0.241211C136.873 0.241211 137.836 0.562135 138.477 1.20398C139.119 1.84583 139.44 2.48768 139.601 3.28999C139.761 4.0923 139.761 4.89461 139.761 5.69692V6.01785H139.922ZM132.54 4.89461H138.638C138.638 3.93184 138.477 3.12953 137.996 2.32722C137.675 1.52491 136.873 1.20398 135.75 1.20398C135.108 1.20398 134.466 1.36445 133.985 1.68537C133.503 2.00629 133.182 2.48768 132.861 3.12953C132.54 3.77138 132.54 4.41323 132.54 4.89461Z"
							fill="white" />
						<path d="M141.048 0.401367H148.91V1.5246H145.541V10.9919H144.257V1.5246H140.887V0.401367H141.048Z"
							fill="white" />
						<path
							d="M150.834 0.401367H152.118V9.22678L152.76 8.10355L158.216 0.401367H159.66V10.9919H158.376V2.16645L157.734 3.28968L152.279 10.9919H150.834V0.401367Z"
							fill="white" />
						<path
							d="M163.032 0.401367H164.316V5.05477L169.13 0.401367H170.734L165.6 5.37569L171.376 10.9919H169.611L164.316 5.69662V10.9919H163.032V0.401367Z"
							fill="white" />
						<path
							d="M173.136 0.401367H174.42V9.22678L175.062 8.10355L180.517 0.401367H181.962V10.9919H180.838V2.16645L180.197 3.28968L174.741 10.9919H173.297V0.401367H173.136Z"
							fill="white" />
						<path
							d="M249.52 43.085C249.52 44.5291 248.557 45.6524 246.953 45.6524C245.348 45.6524 244.385 44.5291 244.385 43.085C244.385 41.6408 245.348 40.5176 246.953 40.5176C248.557 40.5176 249.52 41.6408 249.52 43.085Z"
							fill="white" />
						<path
							d="M266.045 16.4482C271.821 16.4482 275.833 19.497 275.833 24.4713C275.833 27.6806 273.586 30.8898 269.093 32.0131L277.919 45.3314H273.907L265.724 32.4945H258.022V45.3314H254.652V16.4482H266.045ZM258.022 29.7666H265.403C269.575 29.7666 272.463 28.0015 272.463 24.4713C272.463 20.9412 269.896 19.3366 265.242 19.3366H257.861V29.7666H258.022Z"
							fill="white" />
						<path
							d="M285.3 16.4482V32.8154C285.3 39.8757 288.67 43.085 293.965 43.085C299.261 43.085 302.63 39.7153 302.63 32.8154V16.4482H306V32.4945C306 41.8013 301.347 45.9733 293.965 45.9733C286.584 45.9733 281.931 41.8013 281.931 32.4945V16.4482H285.3Z"
							fill="white" />
					</svg>
				</a>
				<form class="basement-subscribe col --7">
					<div class="subscribe-wrapper">
						<label class="input-wrapper subscribe-label"><input type="email" name="email" id="email"
								class="basement-subscribe__input" placeholder="Введите ваш e-mail:"></label>
						<button type="submit" class="subscribe-btn">
							<svg width="27" height="21" viewBox="0 0 27 21" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 10.5H24M24 10.5L15.2308 2M24 10.5L15.2308 19" stroke="white" stroke-width="3" />
							</svg>
						</button>

					</div>
					<label class="checkbox basement-checkbox subscribe-label pt-16">
						<input type="checkbox" checked="checked">
						<div class="flex --align-center">
							<div class="checkbox__trigger"></div>
							<div class="checkbox__label --p ml-16">Я даю согласие на обработку персональных данных</div>
						</div>
					</label>
				</form>
				<p class="basement-subscribe__text col --3">
					Подпишитесь на акции и специальные предложения
				</p>
			</div>

			<div class="basement-row flex --just-space --align-center --no-wrap pb-48 mb-40">
				<div class="basement-item col --4">
					<div class="basement-social">
						<span class="basement-social__title --white-text --op-5">
							Мы в соц. сетях:
						</span>
						<ul class="social-list mt-8">
							<li class="social-list__item">
								<a href="https://vk.com">
									<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect width="40" height="40" rx="4" fill="#507299" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M19.7425 25.9453H21.1772C21.1772 25.9453 21.6102 25.9003 21.8314 25.6742C22.0357 25.4658 22.0289 25.0755 22.0289 25.0755C22.0289 25.0755 22.0009 23.2483 22.8941 22.9787C23.7746 22.7132 24.9059 24.7448 26.1041 25.5261C27.0109 26.1175 27.6998 25.988 27.6998 25.988L30.9048 25.9453C30.9048 25.9453 32.581 25.8472 31.7861 24.596C31.7208 24.4938 31.3225 23.6699 29.4031 21.9778C27.393 20.2068 27.6625 20.4932 30.0836 17.4292C31.5573 15.5641 32.1471 14.4248 31.9623 13.9372C31.7869 13.4721 30.7031 13.5952 30.7031 13.5952L27.0939 13.6162C27.0939 13.6162 26.8261 13.5816 26.6278 13.6942C26.4346 13.8044 26.31 14.0619 26.31 14.0619C26.31 14.0619 25.738 15.5054 24.9771 16.7333C23.3703 19.3241 22.7271 19.4609 22.4644 19.3C21.8535 18.925 22.006 17.7945 22.006 16.9907C22.006 14.4795 22.4077 13.4327 21.2255 13.1615C20.8332 13.0722 20.5442 13.0127 19.5408 13.003C18.2536 12.9902 17.1638 13.0063 16.5469 13.2935C16.1359 13.4842 15.819 13.9098 16.0122 13.934C16.2503 13.9646 16.791 14.0724 17.0774 14.4425C17.4469 14.9204 17.4342 15.993 17.4342 15.993C17.4342 15.993 17.6469 18.9484 16.9376 19.3161C16.4511 19.5671 15.7842 19.0538 14.3512 16.7027C13.6174 15.499 13.0632 14.1681 13.0632 14.1681C13.0632 14.1681 12.9564 13.9195 12.7657 13.7859C12.5344 13.625 12.2115 13.5735 12.2115 13.5735L8.78199 13.5952C8.78199 13.5952 8.26761 13.6089 8.07863 13.8213C7.91 14.0104 8.06508 14.4015 8.06508 14.4015C8.06508 14.4015 10.7497 20.3653 13.7894 23.3706C16.5774 26.1264 19.7425 25.9453 19.7425 25.9453Z"
											fill="white" />
									</svg>
								</a>
							</li>
							<li class="social-list__item">
								<a href="https://facebook.com">
									<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect width="40" height="40" rx="4" fill="#365899" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M22.0329 14.9242C22.3457 14.9242 23.9547 14.9242 23.9547 14.9242V12.0105L21.3076 12C18.3677 12 17.6996 14.1751 17.6996 15.563V17.5055H16V20.5059H17.6996C17.6996 24.3593 17.6996 29 17.6996 29H21.2743C21.2743 29 21.2743 24.3146 21.2743 20.5059H23.6872L24 17.5055H21.2743V15.7417C21.2743 15.0793 21.7202 14.9242 22.0329 14.9242Z"
											fill="white" />
									</svg>
								</a>
							</li>
							<li class="social-list__item">
								<a href="https://instagram.com">
									<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect width="40" height="40" rx="4" fill="url(#paint0_radial)" />
										<rect width="40" height="40" rx="4" fill="url(#paint1_radial)" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M23.9374 14.8826C23.9374 15.5138 24.4503 16.0256 25.083 16.0256C25.7157 16.0256 26.2285 15.5138 26.2285 14.8826C26.2285 14.2513 25.7157 13.7395 25.083 13.7395C24.4503 13.7395 23.9374 14.2513 23.9374 14.8826ZM16.8049 19.9671C16.8049 18.2135 18.2296 16.792 19.987 16.792C21.7445 16.792 23.1692 18.2135 23.1692 19.9671C23.1692 21.7207 21.7445 23.1422 19.987 23.1422C18.2296 23.1422 16.8049 21.7207 16.8049 19.9671ZM19.987 24.8584C17.2796 24.8584 15.0848 22.6685 15.0848 19.967C15.0848 17.2656 17.2796 15.0757 19.987 15.0757C22.6945 15.0757 24.8893 17.2656 24.8893 19.967C24.8893 22.6685 22.6945 24.8584 19.987 24.8584ZM27.7368 12.2632C27.3527 11.879 26.9869 11.6411 26.4745 11.442C26.0877 11.2916 25.5064 11.1128 24.436 11.064C23.2784 11.0112 22.9312 11 20 11C17.0687 11 16.7215 11.0112 15.5639 11.064C14.4936 11.1128 13.9123 11.2916 13.5255 11.442C13.013 11.6411 12.6473 11.879 12.2632 12.2632C11.879 12.6473 11.6411 13.0131 11.442 13.5255C11.2916 13.9123 11.1128 14.4936 11.064 15.5639C11.0112 16.7215 11 17.0687 11 20C11 22.9313 11.0112 23.2784 11.064 24.4361C11.1128 25.5064 11.2916 26.0877 11.442 26.4745C11.6411 26.9869 11.879 27.3527 12.2632 27.7368C12.6473 28.121 13.013 28.3589 13.5255 28.558C13.9123 28.7083 14.4936 28.8872 15.5639 28.936C16.7214 28.9888 17.0685 29 20 29C22.9314 29 23.2786 28.9888 24.436 28.936C25.5064 28.8872 26.0877 28.7083 26.4745 28.558C26.9869 28.3589 27.3527 28.121 27.7368 27.7368C28.1209 27.3527 28.3589 26.9869 28.558 26.4745C28.7083 26.0877 28.8872 25.5064 28.936 24.4361C28.9888 23.2784 29 22.9313 29 20C29 17.0687 28.9888 16.7215 28.936 15.5639C28.8872 14.4936 28.7083 13.9123 28.558 13.5255C28.3589 13.0131 28.1209 12.6473 27.7368 12.2632Z"
											fill="white" />
										<defs>
											<radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
												gradientTransform="translate(10.6251 43.0808) rotate(-90) scale(39.643 36.8711)">
												<stop stop-color="#FFDD55" />
												<stop offset="0.1" stop-color="#FFDD55" />
												<stop offset="0.5" stop-color="#FF543E" />
												<stop offset="1" stop-color="#C837AB" />
											</radialGradient>
											<radialGradient id="paint1_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
												gradientTransform="translate(-6.70021 2.88153) rotate(78.6806) scale(17.7206 73.0449)">
												<stop stop-color="#3771C8" />
												<stop offset="0.128" stop-color="#3771C8" />
												<stop offset="1" stop-color="#6600FF" stop-opacity="0" />
											</radialGradient>
										</defs>
									</svg>
								</a>
							</li>
							<li class="social-list__item">
								<a href="https://ok.ru">
									<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect width="40" height="40" rx="4" fill="#EE8208" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M24.6747 14.5464C25.3341 17.234 23.2835 19.4027 21.0477 19.8721C15.1133 21.1226 12.5521 12.8328 18.8842 11.1633C21.7872 10.3992 24.1582 12.4499 24.6747 14.5464ZM22.2718 14.9619C21.9793 13.9402 20.8314 13.0067 19.3997 13.3833C16.32 14.1852 17.605 18.381 20.6045 17.6305C21.6616 17.3666 22.6454 16.2719 22.2718 14.9619ZM16.7605 20.6303C18.7493 21.6854 21.3572 21.6637 23.3211 20.5814C23.4253 20.5245 23.5251 20.4584 23.6259 20.3916C23.9327 20.1883 24.2492 19.9786 24.7286 20.0018C25.5856 20.0461 27.3176 21.4128 24.2707 22.8393C23.1611 23.3576 22.7536 23.4354 22.2227 23.5368C21.953 23.5883 21.6515 23.6459 21.2099 23.7703C21.3764 24.0747 22.7239 25.2687 23.6947 26.1288C24.0413 26.436 24.3399 26.7006 24.5196 26.8669C25.6553 27.9175 24.6888 29.1112 23.5242 28.9916C22.7846 28.9146 20.4633 26.6287 20.0423 26.1586C19.6214 26.3543 19.0575 26.907 18.4803 27.4727C17.7594 28.1793 17.0178 28.9061 16.5086 28.9826C15.2982 29.1646 14.2889 27.8858 15.5192 26.7808L18.7901 23.7912C18.6162 23.7054 18.2295 23.6297 17.8525 23.5558C17.5887 23.5041 17.3296 23.4534 17.1517 23.4008C12.3837 21.9816 14.0829 19.8804 15.4485 20.0063C15.8073 20.04 16.1396 20.2492 16.44 20.4383C16.5513 20.5084 16.6582 20.5757 16.7605 20.6303Z"
											fill="white" />
									</svg>

								</a>
							</li>
							<li class="social-list__item">
								<a href="https://youtube.com">
									<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
										<rect width="40" height="40" rx="4" fill="#CC181E" />
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M17.935 22.5817L17.9344 16.989L23.3381 19.795L17.935 22.5817ZM29.8 16.0199C29.8 16.0199 29.6044 14.6484 29.005 14.0444C28.2444 13.2513 27.3919 13.2476 27.0012 13.2015C24.2025 13 20.0044 13 20.0044 13H19.9956C19.9956 13 15.7975 13 12.9987 13.2015C12.6075 13.2476 11.7556 13.2513 10.9944 14.0444C10.395 14.6484 10.2 16.0199 10.2 16.0199C10.2 16.0199 10 17.631 10 19.2414V20.7517C10 22.3628 10.2 23.9732 10.2 23.9732C10.2 23.9732 10.395 25.3448 10.9944 25.9488C11.7556 26.7419 12.755 26.717 13.2 26.7997C14.8 26.9527 20 27 20 27C20 27 24.2025 26.9938 27.0012 26.7922C27.3919 26.7456 28.2444 26.7419 29.005 25.9488C29.6044 25.3448 29.8 23.9732 29.8 23.9732C29.8 23.9732 30 22.3628 30 20.7517V19.2414C30 17.631 29.8 16.0199 29.8 16.0199Z"
											fill="white" />
									</svg>
								</a>
							</li>
						</ul>
					</div>
					<p class="basement-copyright mt-32 --white-text">
						2020 © «Amarylis» | Магазин косметики
					</p>
					<a href="#" class="basement-rules mt-8 --white-text  --op-5">Политика конфиденциальности</a>
					<a href="#" class="basement-rules --white-text  --op-5">Использование cookie</a>
				</div>
				<div class="basement-item col --2">
					<h4 class="basement-item__title --white-text mb-16">
						О нас
					</h4>
					<ul class="basement-links">
						<li class="basement-links__item --white-text --op-5">
							<a href="#">Новости</a>
						</li>
						<li class="basement-links__item --white-text --op-5">
							<a href="#">Гарантия качества</a>
						</li>
						<li class="basement-links__item --white-text --op-5">
							<a href="#">Контакты</a>
						</li>
						<li class="basement-links__item --white-text --op-5">
							<a href="#">Доставка и оплата</a>
						</li>
						<li class="basement-links__item --white-text --op-5">
							<a href="#">Партнерам</a>
						</li>
						<li class="basement-links__item --white-text --op-5">
							<a href="#">Учебный центр</a>
						</li>
					</ul>
				</div>
				<div class="basement-item col --1"></div>
				<div class="basement-item col --2">
					<h4 class="basement-item__title --white-text mb-16">
						Покупателям
					</h4>
					<ul class="basement-links">
						<li class="basement-links__item --white-text --op-5">
							<a href=#">Как сделать заказ</a>
						</li>
						<li class="basement-links__item --white-text --op-5">
							<a href=#">Скидки</a>
						</li>
						<li class="basement-links__item --white-text --op-5">
							<a href=#">Вопросы и ответы</a>
						</li>
						<li class="basement-links__item --white-text --op-5">
							<a href=#">Доставка и оплата</a>
						</li>
						<li class="basement-links__item --white-text --op-5">
							<a href=#">Партнерам</a>
						</li>
						<li class="basement-links__item --white-text --op-5">
							<a href=#">Акции</a>
						</li>
					</ul>
				</div>
				<div class="basement-item col --2"></div>
				<div class="basement-item col --3">
					<h4 class="basement-item__title --white-text mb-16">
						Контакты
					</h4>
					<address class="basement-contact">
						<span class="basement-contact__title --white-text --op-5">Интернет-магазин</span>
						<a href="https://wa.me/88005119897" class="basement-contact__whatsapp --white-text">8 (800) 511-98-97
							<svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"
								class="ml-8">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M7.20571 5.44669C7.0118 4.98232 6.86477 4.96466 6.57102 4.95279C6.47102 4.947 6.35961 4.94122 6.23602 4.94122C5.85383 4.94122 5.4543 5.05294 5.21321 5.29982C4.91946 5.59966 4.19055 6.29919 4.19055 7.73357C4.19055 9.1681 5.23665 10.5554 5.37774 10.7497C5.52477 10.9434 7.41727 13.93 10.3559 15.1472C12.6538 16.0995 13.3357 16.0112 13.8587 15.8997C14.6227 15.7351 15.5807 15.1704 15.8218 14.4887C16.0627 13.8067 16.0627 13.2247 15.9921 13.1012C15.9216 12.9778 15.7276 12.9075 15.4338 12.7603C15.1401 12.6133 13.7118 11.9078 13.4415 11.8137C13.177 11.7139 12.9243 11.7492 12.7246 12.0314C12.4424 12.4253 12.1663 12.8251 11.9429 13.0661C11.7666 13.2542 11.4785 13.2778 11.2376 13.1778C10.9143 13.0428 10.0093 12.725 8.89258 11.7315C8.02852 10.9615 7.44086 10.0034 7.27055 9.71529C7.10008 9.42138 7.2529 9.25076 7.38805 9.09216C7.53508 8.90982 7.67602 8.7806 7.8229 8.60997C7.96993 8.43951 8.05212 8.35138 8.14618 8.15138C8.24618 7.95747 8.17555 7.75747 8.10508 7.61044C8.03446 7.4631 7.4468 6.02857 7.20571 5.44669ZM9.99703 0.367188C4.48422 0.367188 0 4.85266 0 10.367C0 12.5539 0.705313 14.5822 1.90422 16.2283L0.658125 19.9438L4.50188 18.7153C6.08281 19.7617 7.96938 20.3672 10.003 20.3672C15.5158 20.3672 20 15.8814 20 10.3673C20 4.85297 15.5158 0.3675 10.003 0.3675H9.99719V0.367188H9.99703Z"
									fill="white" />
							</svg>
						</a>
						<a href=tel:+74997045575"" class="basement-contact__phone --white-text --op-5 mb-8">+7 (499) 704-55-75 <span
								class="ml-8">Офис</span></a>
						<a href="mailto:info@amarylis.ru" class="basement-contact__email --white-text --op-5">info@amarylis.ru</a>
						<a href="mailto:eshop@amarylis.ru"
							class="basement-contact__email basement-contact__email--small --white-text --op-5">eshop@amarylis.ru</a>
						<span class="basement-contact__address --white-text --op-5">125481, г.Москва ул. Фомичевой д.5 корп.
							2</span>
					</address>
				</div>
			</div>

			<div class="basement-row flex --just-space --align-center --no-wrap">
				<ul class="basement-icons col --5 flex --just-space --align-start">
					<li class="basement-icons__item">
						<svg width="70" height="24" viewBox="0 0 70 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M62.5396 15.1474C61.9398 12.4481 61.4149 9.74865 60.815 7.04926C60.815 7.01177 60.74 7.01177 60.74 7.01177C59.7653 9.67367 58.7905 12.3731 57.8157 15.11H62.5396V15.1474ZM49.2676 22.7208C49.7108 21.671 50.1299 20.6962 50.5573 19.6464C52.9193 14.0227 55.2738 8.32397 57.6807 2.70023C58.0556 1.71045 58.8805 1.16307 59.9302 1.14808C61.4299 1.11868 62.9296 1.14658 64.4292 1.13383C64.6542 1.13158 64.7292 1.22381 64.8041 1.45251C65.629 5.37413 66.4538 9.32575 67.2786 13.2249C67.8785 16.2992 68.4783 19.3735 69.1532 22.4478C69.2282 22.6728 69.1532 22.8227 68.8532 22.8227H64.4292C64.2043 22.8227 64.1293 22.7477 64.0543 22.4478C63.9043 21.623 63.6794 20.7232 63.5294 19.8984C63.4544 19.6734 63.3795 19.5235 63.1545 19.5235C60.98 19.5985 58.7305 19.5985 56.541 19.5235C56.301 19.5235 56.1961 19.6734 56.1136 19.8234C55.8062 20.7232 55.4687 21.623 55.1538 22.5228C55.0938 22.7477 55.0113 22.8227 54.8089 22.8227H49.4926C49.4348 22.8227 49.3786 22.8227 49.2661 22.7477L49.2676 22.7208Z"
								fill="white" />
							<path
								d="M0.00524883 1.71002C0.0500138 1.50231 0.0892301 1.32235 0.131221 1.12665C0.245945 1.12042 0.347922 1.11068 0.449899 1.11068C3.47922 1.11068 6.50105 1.10888 9.52287 1.11375C10.9476 1.11623 11.9223 1.96106 12.2223 3.40824C12.9721 7.46483 13.7219 11.5814 14.5467 15.6305C14.5467 15.6305 14.5467 15.7055 14.6217 15.7805C14.6967 15.6305 14.7717 15.5555 14.7717 15.4056C16.6463 10.7566 18.4459 6.10763 20.3205 1.45867C20.3954 1.23672 20.4704 1.14149 20.7704 1.14299C22.57 1.15574 24.3696 1.14967 26.2441 1.14967C26.1692 1.28539 26.1692 1.38886 26.0942 1.48784C23.1698 8.49878 20.2455 15.5097 17.3211 22.5581C17.2461 22.7831 17.1712 22.8581 16.8712 22.8581H11.6224C11.3975 22.8581 11.2475 22.7831 11.2475 22.5581C9.74782 16.8594 8.24816 11.1607 6.82348 5.46195C6.60602 4.56965 6.17862 3.93979 5.3763 3.53488C3.87663 2.79255 2.28699 2.35765 0.682348 1.94524C0.469395 1.88525 0.256443 1.83651 0 1.77278"
								fill="white" />
							<path
								d="M33.5068 22.0017C33.8465 20.4271 34.1742 18.8524 34.5116 17.2778C35.0365 17.5027 35.5239 17.7277 36.0188 17.9526C37.7509 18.5525 39.5355 18.8524 41.3951 18.4775C41.92 18.4025 42.4448 18.1776 42.8947 17.8027C43.7945 17.2778 43.8695 16.153 43.1947 15.4032C42.7448 14.9533 42.2949 14.6534 41.77 14.3534C41.0202 13.9035 40.2328 13.5286 39.498 13.0787C38.9506 12.7788 38.4107 12.4039 37.9233 12.0289C35.7863 10.2293 35.2315 7.82238 36.3862 5.28795C37.2635 3.36088 38.8456 2.21364 40.7577 1.4863C42.3699 0.873687 44.0945 0.691477 45.8191 0.753713C47.2438 0.803952 48.6684 1.09564 50.0931 1.54854C50.1681 1.57853 50.2431 1.60852 50.3181 1.64601C50.3931 1.66101 50.3931 1.691 50.468 1.7285C50.0931 3.19817 49.7932 4.68284 49.4933 6.1975C49.1183 6.06253 48.8184 5.92756 48.4435 5.81508C46.8688 5.2677 45.1442 5.02776 43.4946 5.36518C42.8947 5.49265 42.2949 5.7551 41.92 6.26498C41.4701 6.83485 41.4701 7.48721 41.92 8.01209C42.2199 8.35701 42.5948 8.65695 43.0447 8.8819C43.7945 9.3318 44.5444 9.70671 45.2942 10.1566C45.8941 10.5315 46.4939 10.8315 47.0188 11.2814C49.3433 12.931 49.9432 15.2555 49.1183 17.8799C48.3685 20.0544 46.7939 21.4041 44.6943 22.2289C43.1947 22.9038 41.62 23.1287 39.9554 23.1287C37.9908 23.1287 36.0788 22.9038 34.2117 22.3039C33.98 22.2289 33.758 22.0789 33.5068 22.004"
								fill="white" />
							<path
								d="M34.2705 1.12242C33.9705 2.60709 33.6706 4.03927 33.3707 5.46395C32.1709 10.9527 30.9712 16.4865 29.8465 21.9603C29.6215 22.7851 29.6215 22.7851 28.7967 22.7851H24.5227H24.0728C24.2227 22.3352 24.2977 21.8853 24.3727 21.4354C25.7224 14.9868 27.1471 8.46328 28.4968 2.01472C28.7217 1.10742 28.7217 1.10742 29.6215 1.10742C30.9712 1.10742 32.3959 1.10817 33.8206 1.10892H34.2705V1.12242Z"
								fill="white" />
						</svg>
					</li>
					<li class="basement-icons__item">
						<svg width="126" height="24" viewBox="0 0 126 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M11.8509 0.742188C12.2273 0.789464 12.6037 0.842312 12.9801 0.882965C14.3352 1.01998 16.5183 1.86916 17.497 2.6295C14.6363 5.06863 13.0554 8.16272 13.0554 11.9644C13.0554 15.6533 14.561 18.8151 17.497 21.2994C17.0453 21.5252 16.6689 21.7511 16.2172 21.9769C15.1633 22.5039 13.9587 22.8803 12.679 23.0309C9.51712 23.4073 6.61124 22.5792 4.09683 20.5466C1.99647 18.8151 0.679033 16.5566 0.212286 13.9218C-0.341789 10.6847 0.36586 7.72608 2.3804 5.1138C4.04413 2.95321 6.23483 1.59814 8.91487 1.01094C9.36656 0.901032 9.89353 0.870167 10.4205 0.80166C10.4958 0.790142 10.5711 0.770945 10.6463 0.755437H11.8509V0.742188Z"
								fill="white" />
							<path
								d="M25.7037 0.742188C26.0801 0.788862 26.3812 0.83102 26.7576 0.882212C28.4138 1.11182 29.9947 1.70278 31.3498 2.64381C33.9094 4.39034 35.5656 6.78431 36.1678 9.83322C36.7701 13.2962 35.942 16.458 33.6083 19.1682C31.9521 21.2008 29.7689 22.4053 27.2093 22.9323C24.2733 23.4592 21.4879 22.9323 19.0036 21.2761C19.0036 21.2761 18.9283 21.2761 18.9283 21.2008C21.789 18.7918 23.2947 15.7052 23.2947 11.9411C23.2947 8.16196 21.789 5.08294 18.853 2.60617C19.4553 2.27493 20.0575 1.95121 20.6598 1.6802C21.789 1.15247 23.0688 0.852099 24.3486 0.784345C24.4239 0.780581 24.4992 0.756491 24.5744 0.742188H25.7037Z"
								fill="white" />
							<path
								d="M18.1739 3.14844C24.0459 7.65029 23.8201 16.4733 18.1739 20.6891C12.7536 16.5486 12.1514 7.96648 18.1739 3.14844Z"
								fill="white" />
							<path
								d="M45.4277 8.25213V9.15551C46.0299 8.32741 46.858 8.01123 47.7614 8.07146C48.7401 8.12415 49.4929 8.55326 50.0199 9.38136C50.0952 9.2308 50.1704 9.15551 50.2457 9.08023C50.7727 8.47798 51.4502 8.15427 52.2783 8.07898C52.8806 8.02629 53.5581 8.10157 54.1604 8.4027C54.9885 8.77911 55.4402 9.45664 55.5907 10.36V11.1128V15.4039V15.705H53.9345V15.4039V11.4893C53.9345 11.1881 53.9345 10.887 53.8593 10.6612C53.5581 9.75777 52.9559 9.60721 52.2783 9.60721C51.7514 9.60721 51.2244 9.83305 50.848 10.2847C50.6974 10.5859 50.5468 10.9623 50.5468 11.3387V15.4039V15.705H48.8907V15.4039C48.8907 14.0488 48.8907 12.6938 48.8154 11.3387C48.8154 11.0376 48.7401 10.6612 48.6648 10.4353C48.3637 9.83305 47.912 9.68249 47.385 9.60721C46.6322 9.60721 45.8794 9.83305 45.5782 10.6612C45.503 10.9623 45.4277 11.3387 45.4277 11.7151V15.4039V15.705H43.7715V8.25213H45.4277Z"
								fill="white" />
							<path
								d="M119.255 11.9787C119.277 12.1594 119.292 12.3476 119.322 12.5282C119.676 14.335 121.603 14.7114 122.733 13.9586C123.598 13.4316 123.847 12.5282 123.704 11.5345C123.5 10.1192 122.228 9.32877 120.843 9.70518C119.872 9.96114 119.27 10.8495 119.255 11.9787ZM123.659 9.08787V5.28614L125.3 5.28418V15.6731H123.651V14.9203C123.312 15.1461 123.004 15.4472 122.635 15.5978C120.933 16.3506 118.615 15.5978 117.854 13.4899C117.267 11.8563 117.499 10.313 118.765 9.04074C119.352 8.44602 120.098 8.14489 120.941 8.06961C121.761 7.9868 122.522 8.13736 123.184 8.64175C123.342 8.7622 123.47 8.90524 123.659 9.07086"
								fill="white" />
							<path
								d="M104.675 12.0168V12.6191C104.675 14.4258 106.934 14.727 107.687 13.8989C109.192 13.2966 109.192 12.5438 109.192 11.5651C108.44 10.1348 107.687 9.30667 106.181 9.75836C105.428 10.0595 104.675 10.8876 104.675 12.0168ZM109.192 14.8775C108.44 15.4045 107.687 15.7809 106.934 15.8562C105.428 16.082 103.923 15.1034 103.17 13.3719C102.417 11.9415 102.417 10.5865 103.923 9.38195C104.675 8.62913 105.428 8.17744 106.181 8.0871C106.934 8.01182 107.687 8.10969 108.44 8.47857C108.44 8.62913 108.44 8.85498 109.192 9.08082V8.25272H110.698V15.7056H109.192V14.8775Z"
								fill="white" />
							<path
								d="M63.1911 11.9408C63.2664 10.7363 62.363 9.68236 61.1585 9.60708C60.3304 9.60708 59.6529 9.83292 59.2012 10.5105C58.7495 11.1127 58.6742 11.715 58.7495 12.3925C58.9754 13.7476 60.0293 14.5004 61.4597 14.2746C62.6642 14.0487 63.2664 12.9948 63.1911 11.9408ZM63.1159 9.0801V8.40257C63.1159 8.32729 63.1911 8.25201 63.2664 8.25201H64.6968V15.7049H63.1159V14.8768L63.0406 14.9521C62.363 15.7049 61.4597 15.9308 60.481 15.8555C58.8248 15.7802 57.4697 14.5757 57.0933 12.9195C56.8675 11.715 57.0933 10.5105 57.8461 9.5318C58.4484 8.62841 59.3518 8.17672 60.4057 8.08638C61.3091 7.99605 62.1372 8.17672 62.8147 8.77898C62.89 8.85426 62.9653 9.00482 63.1159 9.0801Z"
								fill="white" />
							<path
								d="M86.6076 11.3389C86.6076 10.0591 85.8548 9.38161 84.3492 9.53218C83.5963 9.68274 82.8435 10.5108 82.8435 11.3389H86.6076ZM87.3604 13.5974C87.3604 13.9738 88.1133 14.3502 88.1133 14.6513V14.9525C86.6076 15.7053 85.8548 15.9311 84.3492 15.8559C82.8435 15.7806 81.3379 14.7266 81.3379 12.9199C81.3379 11.6401 81.3379 10.4356 82.0907 9.45689C82.8435 8.62879 83.5963 8.1771 84.3492 8.08677C85.102 7.99643 85.8548 8.16205 86.6076 8.70408C88.1133 9.30633 88.1133 10.1344 88.1133 11.1131V12.6187H82.8435C82.8435 13.5974 83.5963 14.2749 84.3492 14.3502C85.8548 14.5008 86.6076 14.1997 87.3604 13.748V13.5974Z"
								fill="white" />
							<path
								d="M66.2788 14.8767C66.5799 14.5003 66.8058 14.0486 67.1069 13.6722C67.1069 13.6722 67.1822 13.7474 67.2575 13.7474C68.2361 14.425 69.2901 14.5755 70.4193 14.2744C70.6452 14.2744 70.871 14.1239 71.0968 13.9733C71.398 13.6722 71.3227 13.2205 70.9463 13.0699C70.4946 12.9193 70.1182 12.7688 69.6665 12.7688C69.0642 12.6182 68.3867 12.5429 67.7844 12.2418C67.1069 11.9407 66.6552 11.4137 66.6552 10.6609C66.5047 9.75751 66.8811 9.07997 67.6339 8.553C68.1609 8.25187 68.7631 8.10884 69.3654 8.07872C70.4946 8.02603 71.4733 8.16906 72.4519 8.62828C72.5272 8.70356 72.6778 8.77884 72.753 8.85413C72.5272 9.30582 72.3014 9.75751 72.0755 10.1339C71.6238 9.98335 71.1721 9.75751 70.7957 9.68223C70.1935 9.53166 69.5912 9.45638 68.989 9.60694C68.6878 9.75751 68.3867 9.90807 68.3114 10.2845C68.3114 10.5856 68.3867 10.7362 68.6125 10.8867C68.989 10.962 69.3654 11.0373 69.8171 11.1126C70.4193 11.2631 71.0216 11.2631 71.6238 11.5643C72.3766 11.8654 72.9036 12.3924 72.9789 13.2205C73.0542 14.1239 72.6778 14.8014 71.9249 15.3284C71.3227 15.7048 70.6452 15.8553 69.8923 15.8553C68.7631 15.9306 67.6339 15.7801 66.6552 15.1778C66.5799 15.1025 66.4294 15.0272 66.3541 14.952L66.2788 14.8767Z"
								fill="white" />
							<path
								d="M75.312 9.75782H74.0322V8.25219H75.312V6.00879H76.8177V8.25219H78.3233H79.8289V8.47803V9.75782H76.8177V9.98367C76.8177 10.9623 76.8177 12.0163 77.5705 12.9949V13.5972C77.5705 14.1242 77.5705 14.4253 78.3233 14.2747C79.0761 14.1995 79.0761 14.0489 79.8289 13.9736V15.2534V15.404C79.0761 15.7804 78.3233 15.9309 77.5705 15.8557C77.5705 15.8557 76.8177 15.7051 76.0648 15.3287C76.0648 14.9523 75.312 14.4253 75.312 13.8983V10.8118V9.75782Z"
								fill="white" />
							<path
								d="M100.909 13.6723C101.661 14.124 101.661 14.5004 101.661 14.9521C101.661 15.2532 101.661 15.4791 100.909 15.6297C99.4029 16.0813 97.8972 16.0061 96.3916 15.0274C95.6388 14.5004 95.6388 13.8229 95.6388 12.9948C94.886 11.7903 95.6388 10.7363 95.6388 9.68239C96.3916 8.77901 97.1444 8.32732 98.6501 8.13911C99.4029 7.98855 100.156 8.02619 100.909 8.4026C101.661 8.55316 101.661 8.70373 101.661 8.92957C101.661 9.38126 101.661 9.83295 100.909 10.2846C100.909 10.1341 100.909 9.90824 100.156 9.83295C99.4029 9.53183 98.6501 9.53183 97.8972 10.0588C97.1444 10.4352 97.1444 10.9622 97.1444 11.5644C97.1444 12.242 97.1444 12.9948 97.8972 13.597C97.8972 14.0487 98.6501 14.2746 98.6501 14.3499C99.4029 14.3499 100.156 14.1993 100.909 13.7476V13.6723Z"
								fill="white" />
							<path
								d="M90.3745 15.7048V15.4037V8.47779V8.25194H91.8801V9.00476C91.8801 8.62835 92.633 8.25194 93.3858 8.11643C93.3858 8.00351 94.1386 8.08632 94.8914 8.25194C94.8914 8.77891 94.8914 9.30589 94.1386 9.75758C94.1386 9.6823 93.3858 9.68229 93.3858 9.60701C92.633 9.60701 91.8801 10.0587 91.8801 10.8115V11.6396V15.4037V15.7048H90.3745Z"
								fill="white" />
							<path
								d="M112.954 8.25298H114.46V8.40354V9.08108C115.213 7.95938 115.965 7.90668 117.471 8.25298C117.471 8.77995 116.718 9.30692 116.718 9.8339C116.718 9.60805 115.965 9.60805 115.213 9.68333C115.213 9.75861 114.46 10.2103 114.46 10.8878V11.5654V15.4048V15.7059H112.954V8.25298Z"
								fill="white" />
						</svg>
					</li>
					<li class="basement-icons__item">
						<svg width="80" height="24" viewBox="0 0 80 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M7.56854 0.874895H7.72363C9.68553 1.10443 10.7712 2.2552 11.314 4.06201C12.167 7.18709 13.0975 10.3044 14.0281 13.3675C14.0281 13.445 14.0281 13.6001 14.1056 13.6776C14.1056 13.7552 14.1832 13.8327 14.3383 13.8327C14.4933 13.8327 14.4933 13.7552 14.5709 13.6776C14.726 13.2124 14.8035 12.7471 14.9586 12.2818C15.7341 9.41264 16.5871 6.63652 17.3625 3.82937C17.7503 2.49559 18.6033 1.56505 19.9215 1.02223C20.2317 0.893506 20.6194 0.930728 20.9296 0.84L21.0072 0.839767C21.0847 0.915994 21.2398 0.878074 21.3949 0.87823C23.5662 0.880944 25.6599 0.880168 27.8312 0.880168C28.5291 0.880168 28.5291 0.880168 28.5291 1.61142V6.97756V22.4091C28.5291 22.6417 28.6066 22.8744 28.4515 23.0295C28.374 23.107 28.2189 23.107 28.0638 23.107H21.4724C21.2398 23.0295 21.2398 22.7968 21.2398 22.6417V20.8582V10.6222C21.2398 10.4671 21.3949 10.1569 21.0847 10.0794C20.9296 10.0794 20.8521 10.3896 20.8521 10.5447C20.0766 13.1036 19.3012 15.5851 18.5257 18.1441L17.1299 22.5642C17.0523 22.7968 17.0523 23.0295 16.7422 23.107H11.8568C11.6242 23.107 11.6242 22.8744 11.5466 22.7193L9.68553 16.6707C9.06517 14.577 8.36726 12.4833 7.7469 10.3896C7.73139 10.312 7.71588 10.312 7.68486 10.2345C7.63833 10.1569 7.59181 10.0794 7.48324 10.0794C7.39019 10.0794 7.38243 10.2345 7.37468 10.312C7.35917 10.3896 7.36693 10.5447 7.36693 10.6997V22.3316C7.36693 22.4866 7.37468 22.6417 7.35142 22.7968C7.33591 22.9519 7.3204 23.107 7.11878 23.107H0.604966C0.46616 23.107 0.320375 23.107 0.181568 23.0295C0.129458 22.9519 0.152566 22.7968 0.152566 22.7193C0.151357 15.5076 0.151434 8.37338 0.151985 1.2392C0.151985 1.09807 0.139112 0.993384 0.171371 0.891025C0.305525 0.811928 0.452861 0.851166 0.593218 0.851011C2.78 0.848064 4.96678 0.84977 7.13805 0.847056C7.27763 0.846901 7.42497 0.884821 7.56455 0.808594"
								fill="white" />
							<path
								d="M47.2953 0.875H47.4504C47.528 0.950994 47.6831 0.912997 47.8382 0.913773C49.6992 0.916099 51.5603 0.923078 53.4214 0.908345C53.8091 0.906018 53.8867 1.01768 53.8867 1.33174V1.6807V22.4629V23.0832C53.8092 23.1608 53.8091 23.1608 53.7316 23.1608C51.4052 23.2383 49.0789 23.1608 46.8301 23.1608C46.5974 23.1608 46.5974 22.9281 46.5974 22.773V21.765V10.676C46.5974 10.5209 46.675 10.2107 46.4423 10.2107C46.2097 10.1331 46.2097 10.3658 46.1322 10.5209C44.969 13.0799 43.8058 15.5613 42.6426 18.1203C42.1773 19.0509 41.7896 19.9814 41.3243 20.912C40.5489 22.3853 39.3857 23.2383 37.6022 23.1608H31.6312C31.5536 23.1608 31.5536 23.1608 31.5536 23.0832C31.4761 22.9281 31.4761 22.773 31.4761 22.5404V1.60315V1.38292C31.4761 0.980462 31.5536 0.947117 31.9413 0.947117C34.0351 0.945566 36.0513 0.946342 38.145 0.946342C38.6102 0.947117 38.6878 0.975809 38.6878 1.46279V6.86771V13.3117C38.6878 13.4668 38.6103 13.6995 38.6878 13.8545C38.9204 14.0872 39.0755 13.8545 39.1531 13.6995C39.4632 13.2342 39.6183 12.6914 39.851 12.2261C40.9366 9.89973 42.0222 7.55011 43.1079 5.21599C43.4181 4.53359 43.7282 3.84344 44.0384 3.16104C44.5812 2.13744 45.3567 1.44728 46.4423 1.0518C46.675 0.950219 46.9852 0.993644 47.2953 0.905243"
								fill="white" />
							<path
								d="M79.244 9.01635V9.63671C79.244 9.9469 79.244 10.0244 78.4685 10.0244C76.0646 9.9469 73.5056 10.0244 70.9466 9.9469C69.3957 9.9469 67.7673 10.0244 66.2164 9.9469C61.331 9.71426 57.066 6.25574 55.9028 1.26181V1.04236C55.9028 0.960162 55.9028 0.923715 55.9804 0.919063C56.1355 0.912084 56.213 0.915185 56.3681 0.915185H71.7996H72.3425C73.8158 0.883392 75.1341 1.53012 76.2973 2.41957C77.6931 3.46643 78.4685 4.87775 79.244 6.54498V7.92529V8.00283V8.86359V9.01868V9.01635Z"
								fill="white" />
							<path
								d="M63.8926 23.1297H57.3012H56.8359V11.4204C56.8359 11.1102 56.9135 10.9551 57.2237 10.9551C64.2803 11.0326 71.2594 11.0326 78.4711 10.9551V11.4204C77.2304 14.2895 74.904 15.918 71.6471 16.0731C69.2432 16.1506 66.7618 16.0731 64.3578 16.0731C64.0477 16.0731 63.9701 16.0731 63.9701 16.4608V22.742C63.9701 22.8971 63.9701 22.9746 63.8926 23.1297Z"
								fill="white" />
						</svg>
					</li>
					<li class="basement-icons__item">
						<svg width="83" height="30" viewBox="0 0 83 30" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M20.3152 26.1813C22.8891 26.1813 25.6824 27.054 28.775 29.7603C29.0842 30.0318 29.4961 29.695 29.2267 29.3581C26.1883 25.5673 23.3779 24.8452 20.5746 24.2354C17.1457 23.4892 15.3828 21.5831 14.1529 19.4908C13.9092 19.0744 13.7994 19.1469 13.7766 19.6827C13.7496 20.3366 13.7952 21.2036 13.9448 22.0564C13.8051 22.0621 13.6669 22.0593 13.5272 22.0593C8.62184 22.0593 4.64566 18.1306 4.64566 13.2851C4.64566 8.43814 8.62184 4.50943 13.5272 4.50943C18.4312 4.50943 22.4074 8.43814 22.4074 13.2851C22.4074 13.629 22.3903 13.9702 22.3518 14.3056C21.7033 14.1891 20.4278 14.1777 19.53 14.253C19.1936 14.2815 19.2421 14.4378 19.4958 14.4819C22.4316 15.0064 24.4496 16.8044 24.9114 20.0665C24.9213 20.1418 25.0197 20.1631 25.0596 20.0992C26.3068 18.0442 26.9645 15.6872 26.9607 13.2851C26.9607 5.95213 20.9466 0.0107422 13.5272 0.0107422C6.10787 0.0107422 0.0922852 5.95356 0.0922852 13.2851C0.0922852 20.6166 6.10644 26.5608 13.5272 26.5608C15.4939 26.5608 17.4478 26.1813 20.3138 26.1813H20.3152ZM21.3129 21.3628C21.9114 21.8603 22.0938 22.4544 21.7775 22.8737C21.6022 23.104 21.3171 23.2291 20.9751 23.2291C20.6402 23.2291 20.2981 23.1068 20.0616 22.9022C19.5172 22.4331 19.3575 21.6727 19.7124 21.2391C19.8506 21.0714 20.0772 20.9776 20.3466 20.9776C20.6744 20.9776 21.0178 21.1141 21.3143 21.3614L21.3129 21.3628ZM24.072 20.0935C24.1603 20.6763 23.9736 20.9179 23.7869 20.9179C23.5831 20.9179 23.3266 20.6805 23.0259 20.2157C22.7266 19.7566 22.6183 19.2293 22.7665 18.9635C22.8634 18.7872 23.0672 18.7105 23.3252 18.8071C23.824 18.9919 24.0192 19.7453 24.072 20.0935ZM42.6945 17.0546L41.1453 15.2139C41.1087 15.1705 41.0853 15.1176 41.078 15.0614C41.0707 15.0052 41.0798 14.9481 41.1041 14.8968C41.1284 14.8456 41.167 14.8024 41.2153 14.7725C41.2635 14.7425 41.3194 14.727 41.3762 14.7278H44.617C44.7709 14.2729 44.8593 13.7897 44.8593 13.2851C44.8593 10.9796 43.1206 8.99248 40.7377 8.99248C38.3534 8.99248 36.6162 10.9796 36.6162 13.2851C36.6162 15.592 38.3549 17.5506 40.7377 17.5506C41.4603 17.5506 42.1216 17.3687 42.6945 17.0532V17.0546ZM49.7034 20.1646C49.8715 20.3493 49.7319 20.645 49.4796 20.645H45.9438C45.8726 20.6451 45.8023 20.6297 45.7378 20.5997C45.6733 20.5697 45.6161 20.526 45.5704 20.4716L44.9719 19.7609C43.709 20.5704 42.2389 20.9997 40.7377 20.9975C36.4338 20.9975 32.9321 17.5393 32.9321 13.2851C32.9321 9.03228 36.4338 5.57262 40.7377 5.57262C45.0417 5.57262 48.5433 9.03228 48.5433 13.2851C48.5433 14.8202 48.0872 16.2472 47.3034 17.4497L49.7034 20.1646ZM82.3665 5.92797H79.4806C79.2682 5.92797 79.0958 6.09854 79.0958 6.30748V20.2655C79.0958 20.473 79.2682 20.6436 79.4806 20.6436H82.3665C82.5774 20.6436 82.7499 20.473 82.7499 20.2641V6.30748C82.7495 6.25746 82.7393 6.20799 82.7197 6.16192C82.7002 6.11584 82.6717 6.07406 82.636 6.03895C82.6003 6.00384 82.558 5.9761 82.5115 5.9573C82.465 5.9385 82.4153 5.92902 82.3651 5.92939L82.3665 5.92797ZM77.5096 5.92797H74.2816C74.1999 5.92743 74.1202 5.95292 74.0541 6.00073C73.9879 6.04854 73.9388 6.11618 73.9139 6.19377L71.3586 14.4421L68.5511 6.18382C68.5247 6.10878 68.4755 6.04381 68.4104 5.99795C68.3452 5.95209 68.2674 5.92763 68.1876 5.92797H65.9345C65.8546 5.92755 65.7765 5.95195 65.7111 5.9978C65.6457 6.04365 65.5963 6.10867 65.5696 6.18382L62.7621 14.4421L60.2068 6.19377C60.1819 6.11641 60.1331 6.04894 60.0672 6.00115C60.0014 5.95336 59.922 5.92773 59.8405 5.92797H56.6111C56.5504 5.92775 56.4905 5.94178 56.4363 5.96895C56.3821 5.99611 56.335 6.03564 56.299 6.08432C56.2637 6.13241 56.2407 6.18829 56.2317 6.24719C56.2228 6.30609 56.2283 6.36628 56.2477 6.42261L60.9892 20.3877C61.0158 20.4629 61.0653 20.5279 61.1306 20.5737C61.196 20.6196 61.2741 20.644 61.354 20.6436H63.9165C63.9961 20.6437 64.0739 20.6192 64.139 20.5733C64.2041 20.5275 64.2533 20.4627 64.2799 20.3877L67.0603 12.229L69.8408 20.3877C69.8675 20.4629 69.9169 20.5279 69.9823 20.5737C70.0477 20.6196 70.1257 20.644 70.2057 20.6436H72.7681C72.8478 20.6437 72.9255 20.6192 72.9906 20.5733C73.0557 20.5275 73.1049 20.4627 73.1315 20.3877L77.8744 6.42261C77.8936 6.36617 77.8989 6.30592 77.8897 6.24701C77.8805 6.1881 77.8572 6.13229 77.8217 6.08432C77.7857 6.03564 77.7386 5.99611 77.6844 5.96895C77.6301 5.94178 77.5703 5.92775 77.5096 5.92797ZM55.0249 6.30748V20.2655C55.0249 20.473 54.8539 20.6436 54.6401 20.6436H51.7556C51.7053 20.644 51.6555 20.6344 51.6089 20.6155C51.5623 20.5966 51.5199 20.5688 51.4842 20.5335C51.4484 20.4983 51.42 20.4563 51.4006 20.4101C51.3811 20.3638 51.371 20.3142 51.3708 20.2641V6.30748C51.3708 6.09854 51.5433 5.92939 51.7556 5.92939H54.6415C54.8525 5.92939 55.0249 6.09996 55.0249 6.3089V6.30748Z"
								fill="white" />
						</svg>
					</li>
				</ul>
				<div class="basement-item col --2"></div>
				<p class="basement-disclamer col --7 --white-text --op-5 p --s">
					*Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при
					каких условиях не является публичной офертой, определяемой положениями Статьи 437 Гражданского кодекса
					Российской Федерации.
				</p>
			</div>
	</section>
	</div>
</footer>