<!-- @format -->
<header class="header flex --just-space --align-center px-24">
	<button type="button" class="burger">
		<svg class="ham hamRotate ham8" viewBox="0 0 100 100" onclick="this.classList.toggle('active')">
			<path class="line top"
				d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20" />
			<path class="line middle" d="m 30,50 h 40" />
			<path class="line bottom"
				d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20" />
		</svg>
	</button>

	<div class="logo">
		<a href="#" class="logo__link">
			<svg width="212" height="40" viewBox="0 0 212 40" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path
					d="M28.8865 11.3333C29.7754 12.3333 29.8865 13.4444 29.8865 13.4444C31.9976 10.7778 34.442 9.66667 37.5531 9.66667C41.3309 9.66667 43.7754 11 45.1087 13.5556C47.2198 11.1111 49.9976 9.66667 53.3309 9.66667C59.2198 9.66667 61.9976 13 61.9976 19.1111C61.9976 19.1111 61.7753 28.1111 62.2198 29.1111C62.8865 31.1111 63.8865 31.2222 64.5531 31.7778L63.442 31.4444C63.442 31.4444 58.8865 31.5555 58.3309 29.2222C57.7753 26.7778 57.8865 18.8889 57.8865 18.8889C57.8865 15.1111 56.8865 12.7778 53.2198 12.7778C49.9976 12.7778 47.8865 14 45.9976 16.4444C46.1087 17.2222 46.2198 18 46.2198 18.8889V31.4444H42.2198V18.8889C42.2198 15.1111 41.2198 12.7778 37.5531 12.7778C34.2198 12.7778 32.2198 14.1111 30.2198 16.5556V31.4444H26.2198V10C26.1087 10 27.8865 10.3333 28.8865 11.3333Z"
					fill="#CE0058" />
				<path
					d="M92.5539 11.2223C93.3317 12.2223 93.5539 13.3334 93.5539 13.3334C95.665 10.6667 97.9984 9.55559 100.998 9.55559C103.998 9.55559 105.776 10.3334 107.665 12.6667L104.998 15.1111C103.776 13.5556 102.221 12.8889 100.665 12.8889C97.4428 12.8889 95.665 14.1111 93.8873 16.6667V31.4445H89.8873V10C89.7762 10 91.7762 10.3334 92.5539 11.2223Z"
					fill="#CE0058" />
				<path
					d="M108.776 14.6667L114.999 27.2222H115.221L121.665 9.88892H125.999L115.443 35.5556C114.332 38.3333 111.665 40 108.665 40C107.554 40 106.887 39.7778 105.776 39.4444L106.332 36.3333C106.887 36.4444 107.443 36.5556 107.999 36.5556C109.999 36.5556 111.443 35.8889 112.443 33.5556L113.221 31.6667L106.332 17.1111L108.776 14.6667Z"
					fill="#CE0058" />
				<path
					d="M132.335 1.66667C133.669 3.11111 133.558 5.22222 133.558 5.22222V25.1111C133.558 27.2222 134.335 28 136.669 28V31.6666C136.335 31.6666 136.002 31.7778 135.669 31.7778C131.113 31.7778 129.558 29.1111 129.558 24.6666V0C129.558 0 131.002 0.222222 132.335 1.66667Z"
					fill="#CE0058" />
				<path
					d="M145.443 3.77779C145.443 5.22224 144.443 6.44446 142.665 6.44446C140.888 6.44446 139.888 5.11113 139.888 3.77779C139.888 2.33335 140.888 1.11113 142.665 1.11113C144.332 1.11113 145.443 2.33335 145.443 3.77779ZM144.554 10.3333V31.8889H140.554V10.3333H144.554Z"
					fill="#CE0058" />
				<path
					d="M164.111 14C161.889 13 159.889 12.6667 157.555 12.6667C153.777 12.6667 152.222 13.8889 152.222 15.5556C152.222 17.6667 154.222 18.2222 158 18.6667C163.333 19.2222 166.444 21 166.444 25.4444C166.444 29.8889 162.444 32 156.222 32C153.111 32 150.889 31.6667 148.333 30.5555L149.333 27.3333C151.555 28.3333 153.666 28.8889 156 28.8889C160.444 28.8889 162.666 27.7778 162.666 25.4444C162.666 23.3333 161.222 22.5555 156.777 22.1111C151.222 21.5555 148.444 19.7778 148.444 15.8889C148.444 12.4444 151.444 9.66667 157.666 9.66667C160.777 9.66667 162.666 10 165.333 11L164.111 14Z"
					fill="#CE0058" />
				<path
					d="M1.22222 11C4.44444 9.66668 6.77777 9.11113 10.4444 9.11113C16.7778 9.11113 19.7778 11.3333 19.7778 16.5556V25.5556C19.7778 27.6667 20.3333 28.2222 22.4444 28.2222V31.1111C21.4444 31.4444 20.7778 31.5556 19.5555 31.5556C17.7778 31.5556 16.6667 30.2222 16.5555 28C14.5555 30.3333 11.6667 31.5556 7.66666 31.5556C2.66666 31.5556 0 29 0 25C0 23.1111 0.555555 21.5556 2 19.8889C5.88888 18.6667 9.77777 17.3333 15.8889 17.2222L15.7778 15.1111C15.7778 13.8889 14.5555 12.4445 10.3333 12.4445C7.66666 12.4445 5 13 2.22222 14.2222L1.22222 11ZM15.8889 19.2222C10.8889 19.3333 7.1111 19.8889 4.88888 22C4.22222 22.6667 4 23.5556 4 24.5556C4 26.8889 5.55555 28.1111 8.22221 28.1111C11.1111 28.1111 13.4444 27.3333 15.8889 25.2222V19.2222Z"
					fill="#CE0058" />
				<path
					d="M17.3332 19.3333C15.8887 19.4444 13.9998 19.3333 12.7776 19.5555C9.44429 20.1111 5.99985 19.8889 3.55541 23.1111C4.22207 20.8889 0.222077 21.6667 1.66652 20.1111C4.77763 16.8889 13.8887 16.1111 17.6665 15.8889C19.5554 15.7778 25.9998 13 26.1109 10C26.6665 14 23.9998 16.4444 23.2221 17.1111C21.8887 18.2222 20.6665 18.7778 18.4443 19.3333"
					fill="#CE0058" />
				<path
					d="M65.1109 11C68.3331 9.66668 70.6664 9.11113 74.3331 9.11113C80.6664 9.11113 83.6664 11.3333 83.6664 16.5556V25.5556C83.6664 27.6667 84.222 28.2222 86.3331 28.2222V31.1111C85.3331 31.4444 84.6664 31.5556 83.4442 31.5556C81.6664 31.5556 80.5553 30.2222 80.4442 28C78.4442 30.3333 75.5553 31.5556 71.5553 31.5556C66.5553 31.5556 63.8887 29 63.8887 25C63.8887 23.1111 64.4442 21.5556 65.8887 19.8889C69.7776 18.6667 73.6664 17.3333 79.7775 17.2222L79.6664 15.1111C79.6664 13.8889 78.4442 12.4445 74.222 12.4445C71.5553 12.4445 68.8887 13 66.1109 14.2222L65.1109 11ZM79.6664 19.2222C74.6664 19.3333 70.8887 19.8889 68.6664 22C67.9998 22.6667 67.7776 23.5556 67.7776 24.5556C67.7776 26.8889 69.3331 28.1111 71.9998 28.1111C74.8887 28.1111 77.222 27.3333 79.6664 25.2222V19.2222Z"
					fill="#CE0058" />
				<path
					d="M81.2218 19.3333C79.7774 19.4444 77.8885 19.3333 76.6663 19.5555C73.333 20.1111 69.8885 19.8889 67.4441 23.1111C68.1107 20.8889 64.1107 21.6667 65.5552 20.1111C68.6663 16.8889 77.7774 16.1111 81.5552 15.8889C83.4441 15.7778 89.8885 13 89.9996 10C90.5552 14 87.8885 16.4444 87.1107 17.1111C85.7774 18.2222 84.5552 18.7778 82.333 19.3333"
					fill="#CE0058" />
				<path
					d="M172.778 29.3333C172.778 30.3333 172.112 31.111 171 31.111C169.889 31.111 169.223 30.3333 169.223 29.3333C169.223 28.3333 169.889 27.5555 171 27.5555C172.112 27.5555 172.778 28.3333 172.778 29.3333Z"
					fill="#CE0058" />
				<path
					d="M184.222 10.8889C188.222 10.8889 191 13 191 16.4444C191 18.6666 189.444 20.8889 186.333 21.6666L192.444 30.8889H189.666L184 22H178.666V30.8889H176.333V10.8889H184.222ZM178.666 20.1111H183.777C186.666 20.1111 188.666 18.8889 188.666 16.4444C188.666 14 186.889 12.8889 183.666 12.8889H178.555V20.1111H178.666Z"
					fill="#CE0058" />
				<path
					d="M197.555 10.8889V22.2222C197.555 27.1111 199.888 29.3333 203.555 29.3333C207.222 29.3333 209.555 27 209.555 22.2222V10.8889H211.888V22C211.888 28.4444 208.666 31.3333 203.555 31.3333C198.444 31.3333 195.222 28.4444 195.222 22V10.8889H197.555Z"
					fill="#CE0058" />
				<path
					d="M3.21655 3.87794H2.03295V6.28816H1V0.5854H2.03295V2.99562H3.23807L5.08877 0.5854H6.19705L4.0343 3.32918L6.34769 6.28816H5.13181L3.21655 3.87794Z"
					fill="#CE0058" />
				<path
					d="M10.7601 6.35272C10.1934 6.35272 9.6841 6.22719 9.23219 5.97613C8.78027 5.72506 8.42519 5.38074 8.16695 4.94317C7.91589 4.49843 7.79036 3.9963 7.79036 3.43678C7.79036 2.87726 7.91589 2.37872 8.16695 1.94115C8.42519 1.49641 8.78027 1.15209 9.23219 0.908198C9.6841 0.657133 10.1934 0.531601 10.7601 0.531601C11.3268 0.531601 11.8325 0.657133 12.2772 0.908198C12.7292 1.15209 13.0807 1.49641 13.3317 1.94115C13.59 2.37872 13.7191 2.87726 13.7191 3.43678C13.7191 3.9963 13.59 4.49843 13.3317 4.94317C13.0807 5.38074 12.7292 5.72506 12.2772 5.97613C11.8325 6.22719 11.3268 6.35272 10.7601 6.35272ZM10.7601 5.44889C11.1259 5.44889 11.4523 5.3664 11.7393 5.20141C12.0334 5.02925 12.2629 4.79253 12.4279 4.49125C12.5929 4.1828 12.6754 3.83131 12.6754 3.43678C12.6754 3.04225 12.5929 2.69435 12.4279 2.39307C12.2629 2.08462 12.0334 1.8479 11.7393 1.68291C11.4523 1.51793 11.1259 1.43543 10.7601 1.43543C10.3943 1.43543 10.0643 1.51793 9.77018 1.68291C9.48325 1.8479 9.25371 2.08462 9.08155 2.39307C8.91656 2.69435 8.83407 3.04225 8.83407 3.43678C8.83407 3.83131 8.91656 4.1828 9.08155 4.49125C9.25371 4.79253 9.48325 5.02925 9.77018 5.20141C10.0643 5.3664 10.3943 5.44889 10.7601 5.44889Z"
					fill="#CE0058" />
				<path
					d="M18.7722 6.35272C18.1912 6.35272 17.6711 6.22719 17.212 5.97613C16.7601 5.72506 16.405 5.38074 16.1468 4.94317C15.8885 4.49843 15.7594 3.9963 15.7594 3.43678C15.7594 2.87726 15.8885 2.37872 16.1468 1.94115C16.405 1.49641 16.7601 1.15209 17.212 0.908198C17.6711 0.657133 18.1912 0.531601 18.7722 0.531601C19.2887 0.531601 19.7478 0.635613 20.1495 0.843638C20.5584 1.05166 20.874 1.35294 21.0964 1.74747L20.3109 2.25319C20.1315 1.9806 19.9092 1.77617 19.6438 1.63987C19.3784 1.50358 19.0842 1.43543 18.7614 1.43543C18.3884 1.43543 18.0513 1.51793 17.75 1.68291C17.4559 1.8479 17.2228 2.08462 17.0506 2.39307C16.8856 2.69435 16.8031 3.04225 16.8031 3.43678C16.8031 3.83849 16.8856 4.19356 17.0506 4.50201C17.2228 4.80329 17.4559 5.03642 17.75 5.20141C18.0513 5.3664 18.3884 5.44889 18.7614 5.44889C19.0842 5.44889 19.3784 5.38074 19.6438 5.24445C19.9092 5.10816 20.1315 4.90372 20.3109 4.63113L21.0964 5.12609C20.874 5.52062 20.5584 5.82549 20.1495 6.04068C19.7478 6.24871 19.2887 6.35272 18.7722 6.35272Z"
					fill="#CE0058" />
				<path
					d="M30.084 0.5854V6.28816H29.1479V2.12407L27.0174 5.64257H26.5655L24.4566 2.11331V6.28816H23.5097V0.5854H24.5749L26.813 4.43746L29.1156 0.5854H30.084Z"
					fill="#CE0058" />
				<path
					d="M35.7206 5.44889C36.4021 5.44889 36.9508 5.21934 37.3669 4.76025L37.9264 5.42737C37.6753 5.72865 37.3561 5.95819 36.9688 6.116C36.5886 6.27382 36.1618 6.35272 35.6883 6.35272C35.0858 6.35272 34.5514 6.23078 34.0851 5.98688C33.6188 5.73582 33.2566 5.38792 32.9984 4.94317C32.7473 4.49843 32.6218 3.9963 32.6218 3.43678C32.6218 2.88444 32.7437 2.3859 32.9876 1.94115C33.2387 1.49641 33.5794 1.15209 34.0098 0.908198C34.4474 0.657133 34.9387 0.531601 35.4839 0.531601C36.0004 0.531601 36.4702 0.64996 36.8934 0.886679C37.3167 1.11622 37.6538 1.44261 37.9049 1.86583C38.1559 2.28906 38.2851 2.77684 38.2922 3.32918L33.7623 4.2115C33.9058 4.60603 34.1461 4.91089 34.4832 5.12609C34.8275 5.34129 35.24 5.44889 35.7206 5.44889ZM35.4839 1.40315C35.1252 1.40315 34.8024 1.48565 34.5155 1.65063C34.2357 1.81562 34.017 2.04875 33.8591 2.35003C33.7013 2.64413 33.6224 2.98845 33.6224 3.38298V3.49058L37.27 2.80195C37.1768 2.3859 36.9688 2.04875 36.646 1.79051C36.3232 1.53227 35.9358 1.40315 35.4839 1.40315Z"
					fill="#CE0058" />
				<path
					d="M47.9687 0.531601C48.686 0.531601 49.2527 0.739626 49.6688 1.15568C50.092 1.57173 50.3036 2.18863 50.3036 3.00638V6.28816H49.2706V3.12474C49.2706 2.5724 49.1415 2.15635 48.8833 1.87659C48.6322 1.59683 48.27 1.45695 47.7965 1.45695C47.2729 1.45695 46.8568 1.62194 46.5484 1.95191C46.2399 2.27471 46.0857 2.74097 46.0857 3.3507V6.28816H45.0527V3.12474C45.0527 2.5724 44.9236 2.15635 44.6654 1.87659C44.4143 1.59683 44.0521 1.45695 43.5786 1.45695C43.055 1.45695 42.6389 1.62194 42.3305 1.95191C42.022 2.27471 41.8678 2.74097 41.8678 3.3507V6.28816H40.8349V0.5854H41.8248V1.43543C42.0328 1.14133 42.3054 0.918958 42.6425 0.768319C42.9797 0.610506 43.3634 0.531601 43.7938 0.531601C44.2386 0.531601 44.6331 0.621266 44.9774 0.800598C45.3218 0.979931 45.5872 1.24176 45.7737 1.58607C45.9889 1.2561 46.2866 0.997865 46.6667 0.811359C47.0541 0.624854 47.4881 0.531601 47.9687 0.531601Z"
					fill="#CE0058" />
				<path
					d="M58.4142 0.5854V6.28816H57.4243V5.44889C57.2163 5.73582 56.9437 5.95819 56.6066 6.116C56.2694 6.27382 55.9 6.35272 55.4983 6.35272C54.7379 6.35272 54.139 6.1447 53.7014 5.72865C53.2638 5.30542 53.045 4.68493 53.045 3.86718V0.5854H54.078V3.74882C54.078 4.30116 54.2107 4.7208 54.4761 5.00773C54.7415 5.28749 55.1217 5.42737 55.6166 5.42737C56.1618 5.42737 56.5922 5.26238 56.9078 4.93241C57.2235 4.60244 57.3813 4.13618 57.3813 3.53362V0.5854H58.4142Z"
					fill="#CE0058" />
				<path
					d="M63.718 3.87794H62.5344V6.28816H61.5015V0.5854H62.5344V2.99562H63.7396L65.5903 0.5854H66.6985L64.5358 3.32918L66.8492 6.28816H65.6333L63.718 3.87794Z"
					fill="#CE0058" />
				<path
					d="M74.1775 0.5854V6.28816H73.1876V5.38433C72.9581 5.69995 72.6675 5.94026 72.3161 6.10524C71.9646 6.27023 71.5772 6.35272 71.154 6.35272C70.6016 6.35272 70.1067 6.23078 69.6691 5.98688C69.2315 5.74299 68.8872 5.40226 68.6362 4.96469C68.3923 4.51995 68.2703 4.01064 68.2703 3.43678C68.2703 2.86292 68.3923 2.3572 68.6362 1.91963C68.8872 1.48206 69.2315 1.14133 69.6691 0.897438C70.1067 0.653546 70.6016 0.531601 71.154 0.531601C71.5629 0.531601 71.9395 0.610506 72.2838 0.768319C72.6281 0.918958 72.915 1.14492 73.1446 1.44619V0.5854H74.1775ZM71.2401 5.44889C71.5987 5.44889 71.9251 5.3664 72.2192 5.20141C72.5133 5.02925 72.7429 4.79253 72.9079 4.49125C73.0728 4.1828 73.1553 3.83131 73.1553 3.43678C73.1553 3.04225 73.0728 2.69435 72.9079 2.39307C72.7429 2.08462 72.5133 1.8479 72.2192 1.68291C71.9251 1.51793 71.5987 1.43543 71.2401 1.43543C70.8742 1.43543 70.5443 1.51793 70.2502 1.68291C69.9632 1.8479 69.7337 2.08462 69.5615 2.39307C69.3965 2.69435 69.314 3.04225 69.314 3.43678C69.314 3.83131 69.3965 4.1828 69.5615 4.49125C69.7337 4.79253 69.9632 5.02925 70.2502 5.20141C70.5443 5.3664 70.8742 5.44889 71.2401 5.44889Z"
					fill="#CE0058" />
				<path
					d="M83.6376 6.35272C83.0709 6.35272 82.5616 6.22719 82.1097 5.97613C81.6578 5.72506 81.3027 5.38074 81.0445 4.94317C80.7934 4.49843 80.6679 3.9963 80.6679 3.43678C80.6679 2.87726 80.7934 2.37872 81.0445 1.94115C81.3027 1.49641 81.6578 1.15209 82.1097 0.908198C82.5616 0.657133 83.0709 0.531601 83.6376 0.531601C84.2043 0.531601 84.71 0.657133 85.1548 0.908198C85.6067 1.15209 85.9582 1.49641 86.2092 1.94115C86.4675 2.37872 86.5966 2.87726 86.5966 3.43678C86.5966 3.9963 86.4675 4.49843 86.2092 4.94317C85.9582 5.38074 85.6067 5.72506 85.1548 5.97613C84.71 6.22719 84.2043 6.35272 83.6376 6.35272ZM83.6376 5.44889C84.0034 5.44889 84.3298 5.3664 84.6168 5.20141C84.9109 5.02925 85.1404 4.79253 85.3054 4.49125C85.4704 4.1828 85.5529 3.83131 85.5529 3.43678C85.5529 3.04225 85.4704 2.69435 85.3054 2.39307C85.1404 2.08462 84.9109 1.8479 84.6168 1.68291C84.3298 1.51793 84.0034 1.43543 83.6376 1.43543C83.2718 1.43543 82.9418 1.51793 82.6477 1.68291C82.3608 1.8479 82.1312 2.08462 81.9591 2.39307C81.7941 2.69435 81.7116 3.04225 81.7116 3.43678C81.7116 3.83131 81.7941 4.1828 81.9591 4.49125C82.1312 4.79253 82.3608 5.02925 82.6477 5.20141C82.9418 5.3664 83.2718 5.44889 83.6376 5.44889Z"
					fill="#CE0058" />
				<path d="M94.4473 0.5854V6.28816H93.4144V1.48923H90.1971V6.28816H89.1642V0.5854H94.4473Z" fill="#CE0058" />
				<path
					d="M104.656 0.531601C105.373 0.531601 105.94 0.739626 106.356 1.15568C106.779 1.57173 106.991 2.18863 106.991 3.00638V6.28816H105.958V3.12474C105.958 2.5724 105.829 2.15635 105.57 1.87659C105.319 1.59683 104.957 1.45695 104.484 1.45695C103.96 1.45695 103.544 1.62194 103.236 1.95191C102.927 2.27471 102.773 2.74097 102.773 3.3507V6.28816H101.74V3.12474C101.74 2.5724 101.611 2.15635 101.353 1.87659C101.102 1.59683 100.739 1.45695 100.266 1.45695C99.7422 1.45695 99.3261 1.62194 99.0177 1.95191C98.7092 2.27471 98.555 2.74097 98.555 3.3507V6.28816H97.522V0.5854H98.5119V1.43543C98.72 1.14133 98.9926 0.918958 99.3297 0.768319C99.6668 0.610506 100.051 0.531601 100.481 0.531601C100.926 0.531601 101.32 0.621266 101.665 0.800598C102.009 0.979931 102.274 1.24176 102.461 1.58607C102.676 1.2561 102.974 0.997865 103.354 0.811359C103.741 0.624854 104.175 0.531601 104.656 0.531601Z"
					fill="#CE0058" />
				<path
					d="M112.347 6.35272C111.78 6.35272 111.271 6.22719 110.819 5.97613C110.367 5.72506 110.012 5.38074 109.754 4.94317C109.503 4.49843 109.377 3.9963 109.377 3.43678C109.377 2.87726 109.503 2.37872 109.754 1.94115C110.012 1.49641 110.367 1.15209 110.819 0.908198C111.271 0.657133 111.78 0.531601 112.347 0.531601C112.914 0.531601 113.419 0.657133 113.864 0.908198C114.316 1.15209 114.667 1.49641 114.918 1.94115C115.177 2.37872 115.306 2.87726 115.306 3.43678C115.306 3.9963 115.177 4.49843 114.918 4.94317C114.667 5.38074 114.316 5.72506 113.864 5.97613C113.419 6.22719 112.914 6.35272 112.347 6.35272ZM112.347 5.44889C112.713 5.44889 113.039 5.3664 113.326 5.20141C113.62 5.02925 113.85 4.79253 114.015 4.49125C114.18 4.1828 114.262 3.83131 114.262 3.43678C114.262 3.04225 114.18 2.69435 114.015 2.39307C113.85 2.08462 113.62 1.8479 113.326 1.68291C113.039 1.51793 112.713 1.43543 112.347 1.43543C111.981 1.43543 111.651 1.51793 111.357 1.68291C111.07 1.8479 110.84 2.08462 110.668 2.39307C110.503 2.69435 110.421 3.04225 110.421 3.43678C110.421 3.83131 110.503 4.1828 110.668 4.49125C110.84 4.79253 111.07 5.02925 111.357 5.20141C111.651 5.3664 111.981 5.44889 112.347 5.44889Z"
					fill="#CE0058" />
				<path
					d="M124.448 0.5854V6.28816H123.512V2.12407L121.381 5.64257H120.929L118.82 2.11331V6.28816H117.873V0.5854H118.939L121.177 4.43746L123.479 0.5854H124.448Z"
					fill="#CE0058" />
			</svg>
		</a>
	</div>

	<nav class="menu">
		<ul class="menu-list">
			<li class="menu-list__item menu-list__item--current my-8">
				<a href="#hero" class="menu-list__link btn --no-fill --s">В начало</a>
			</li>
			<li class="menu-list__item my-8">
				<a href="#brands" class="menu-list__link btn --no-fill --s">Бренды</a>
			</li>
			<li class="menu-list__item my-8">
				<a href="#features" class="menu-list__link btn --no-fill --s">Почему мы</a>
			</li>
			<li class="menu-list__item my-8">
				<a href="#training" class="menu-list__link btn --no-fill --s">Учебный центр</a>
			</li>
			<li class="menu-list__item my-8">
				<a href="#about" class="menu-list__link btn --no-fill --s">О компании</a>
			</li>
			<li class="menu-list__item my-8">
				<a href="#awards" class="menu-list__link btn --no-fill --s">Акции</a>
			</li>
			<li class="menu-list__item my-8">
				<a href="#contact" class="menu-list__link btn --no-fill --s">Контакты</a>
			</li>
		</ul>
	</nav>

	<div class="header-contact">
		<div class="header-phone">
			<span class="header-phone__time">ПН-ПТ - 10:00-19:00</span>
			<div class="phone-wrapper">
				<a href="#" class="header-phone__link --icon-link">
					<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect width="28" height="28" rx="14" fill="#00E676" />
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M11.8485 10.2112C11.6992 9.85367 11.586 9.84008 11.3598 9.83093C11.2828 9.82648 11.197 9.82203 11.1019 9.82203C10.8076 9.82203 10.4999 9.90805 10.3143 10.0981C10.0881 10.329 9.52686 10.8677 9.52686 11.9721C9.52686 13.0767 10.3323 14.145 10.441 14.2945C10.5542 14.4437 12.0114 16.7434 14.2741 17.6806C16.0436 18.4139 16.5686 18.3459 16.9713 18.26C17.5596 18.1333 18.2973 17.6985 18.4829 17.1736C18.6684 16.6484 18.6684 16.2003 18.6141 16.1052C18.5598 16.0102 18.4104 15.956 18.1842 15.8427C17.958 15.7295 16.8582 15.1863 16.6501 15.1139C16.4464 15.037 16.2518 15.0642 16.0981 15.2814C15.8808 15.5848 15.6682 15.8926 15.4962 16.0782C15.3604 16.223 15.1386 16.2412 14.9531 16.1642C14.7041 16.0602 14.0073 15.8155 13.1474 15.0506C12.4821 14.4577 12.0296 13.7199 11.8985 13.4981C11.7672 13.2717 11.8849 13.1404 11.9889 13.0183C12.1021 12.8778 12.2107 12.7783 12.3238 12.647C12.437 12.5157 12.5003 12.4478 12.5727 12.2938C12.6497 12.1445 12.5953 11.9905 12.541 11.8773C12.4867 11.7639 12.0342 10.6593 11.8485 10.2112ZM13.9985 6.3C9.75363 6.3 6.30078 9.75381 6.30078 13.9999C6.30078 15.6838 6.84387 17.2456 7.76703 18.513L6.80754 21.374L9.76723 20.4281C10.9845 21.2338 12.4372 21.7 14.0031 21.7C18.2479 21.7 21.7008 18.246 21.7008 14.0001C21.7008 9.75405 18.2479 6.30024 14.0031 6.30024H13.9986V6.3H13.9985Z"
							fill="white" />
					</svg>
				</a>
				<a href="tel:88005119897" class="header-phone__link link --color-4 p">
					8 (800) 511-98-97
				</a>
			</div>
			<button class="header-phone__callback btn --no-fill --s">
				заказать звонок
			</button>
		</div>

		<a href="#" class="header-btn btn --fill-1 --xl --round-bdr flex --align-center --just-space">
			<span class="header-btn__title">Получить</span>
			<svg class="header-btn__arrow" width="10" height="26" viewBox="0 0 10 26" fill="none"
				xmlns="http://www.w3.org/2000/svg">
				<path opacity="0.5" d="M1 1L9 13L1 25" stroke="white" />
			</svg>
			<span class="header-btn__text">индивидуальное предложение</span>
		</a>
	</div>
</header>