.lui {
    min-height: 100vh;
    background-color: #1c1828;
    /* color: white; */
}

.lui-menu {
    background-color: transparent;
    overflow-x: auto;
    position: relative;
    padding: 2rem 0;
    padding-bottom: 4rem;
}
div#preloader {
    /* display: none !important; */
}
.lui-menu__group {
    margin-top: 2rem;
}

.lui-menu__title {
    font-size: 1.25rem;
    font-weight: 700;
    padding: 0 1.5rem;
    color: white;
    margin-bottom: .5rem;
}

.lui-menu__items {}

.lui-menu__item {}

.lui-menu__link {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    height: 2rem;
    text-decoration: none;
    font-weight: 600;
    font-size: .875rem;
    color: rgba(255, 255, 255, 0.64);
    /* transition: all ease .24s; */
}

.lui-menu__link:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: rgb(255, 255, 255);
}

.lui-menu__link.is-active {
    background-color: #ffffff29;
    color: #ffffff;
}

.lui-demo {padding: 5.5rem 5rem;padding-bottom: 10rem;background-color: white;margin-top: 2rem;margin-bottom: 2rem;margin-right: 2rem;border-radius: 1rem;}
.lui-section__title {}

.lui-section__desc {
    margin-top: 1rem;
    opacity: .64;
}

.lui-section__info {
    margin-bottom: 1rem;
}

.lui-section {
    margin-top: 4rem;
}

.lui-section__tabs {
}

.border-tabs__blocks {
    padding-top: 2rem;
}

h1 {
    /* color: white !important; */
}

.border-tabs__btn:hover {
    color: #333;
}

div.code-toolbar {
    font-size: 13px;
    max-width: 100% !important;
}

:not(pre) > code[class*="language-"], pre[class*="language-"] {
    background: #f5f5f5 !important;
}

.--lui-inside-step {}

.--lui-inside-step > * {
    margin-right: 1rem;
    margin-bottom: 1rem;
}
.lui-section .breadcrumbs {
    display: block;
}
.--lui-inside-step > *:last-child {
    margin-right: 0px;
}

h1.lui-header__title {
    font-size: 4rem;
    margin-bottom: 2rem;
    font-weight: 700;
}

.lui-colors__row {
    margin-top: 1rem;
}

.lui-colors__head {}

.lui-colors__head {
    opacity: .5;
}

.type-editor table tr td {
    /* padding: .65rem !important; */
}

.type-editor table tr:hover {
    /* box-shadow: none !important; */
    /* background-color: #eaeaea !important; */
}
.border-tabs__btn {padding: 1.25rem 1.25rem;font-size: 1.125rem;font-weight: 600;color: #9b9b9b;transition: all ease .24s;/* margin-right: 2rem; */cursor: pointer;}

.border-tabs__btns {
    box-shadow: inset 0px -0.25rem 0px 0px #f4f4f4;
    max-width: 60rem;
}

.border-tabs__btn.is-active {
    color: #000000;
    box-shadow: inset 0px -0.25rem 0px 0px #000000;
}

.border-tabs__btn:last-child {
    margin-right: 0px;
}

.lui-heading > * {
    margin: 1.5rem 0px;
}
.lui-list.type-editor {}

.lui-list.type-editor > * {
    max-width: 100%;
    margin: 2rem 0px;
    margin-top: 0px;
}
.lui-version {
    font-size: .75rem;
    color: white;
    opacity: .32;
    font-weight: 600;
    position: absolute;
    bottom: 2rem;
    left: 1.5rem;
}

.main-content.pdg-side {
    padding: 0px;
}

.breadcrumbs {
    display: none;
}

.lui-menu__btn {
    display: none !important;
}

.lui-menu__logo {
    color: white;
    padding: 0 1.5rem;
    margin-top: 2rem;
    opacity: 1;
    font-weight: 700;
}



@media screen and (max-width: 1024px) {  

}

@media screen and (max-width: 990px) {      
    .lui-demo {
        padding: 2rem;
        overflow: auto;
        width: 100% !important;
    }

}    

@media screen and (max-width: 768px) {  



}

@media screen and (max-width: 640px) {  
    .lui-menu__btn {
        display: flex !important;
    }
    .lui-menu {
        max-width: 100% !important;
    }

    .lui-menu__wraper {
        display: none;
    }

    .lui-demo {
        padding: 3rem 2rem;
    }

    h1.lui-header__title {
        font-size: 3rem;
        line-height: 3.5rem;
    }




    
}






