<div class="breadcrumbs">
	<div class="flex --just-space --align-center">
		<ul class="breadcrumbs__items flex --align-center">
			<li class="breadcrumbs__item">
				<a href="#" class="breadcrumbs__back"></a>
			</li>
			<li class="breadcrumbs__item">
				<a href="#" class="breadcrumbs__link p --m">Главная</a>
			</li>
			<li class="breadcrumbs__devider flex --align-center"></li>
			<li class="breadcrumbs__item">
				<a href="#" class="breadcrumbs__link p --m">Раздел</a>
			</li>
			<li class="breadcrumbs__devider flex --align-center"></li>
			<li class="breadcrumbs__item">
				<span class="breadcrumbs__active p --m">Название подраздела</span>
			</li>
		</ul>
	</div>
</div>	